### ISSUE TITLE
SIGSEGV on Ubuntu/CentOS7

### ISSUE THREAD

**Issue by logachev** [microsoft/msquic#1191]
### Describe the bug

While transferring large number of buffers, occasionally SIGSEGV happens.

### Steps to reproduce the behavior

1. Build tools in this repo
2. Run interopserver at one server with `-upload` option: `./quicinteropserver -listen:* -retry:1 -file:server.cert -key:server.key -root $(pwd) -upload:"$(pwd)/upload"`
3. Run `post` tool on another VM: `./quicpost -server:<server> -ip:<ip> -port:4433 -file:data.txt`
4. Make sure that `data.txt` is large (I have 1.2Gb file).. it will force `post` to send ~thousands of buffers. Sometimes everything works fine, however pretty frequently it crashes the client.

### Expected vs actual behavior

File transfer is complete.

Updated bug with info from Debug build:

Full stack:
```
[Switching to Thread 0x7ffff560d700 (LWP 29788)]
0x00007ffff6646387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install libatomic-4.8.5-44.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64
(gdb) bt
#0  0x00007ffff6646387 in raise () from /lib64/libc.so.6
#1  0x00007ffff6647a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff78ab561 in quic_bugcheck () at /git/msquic/src/platform/platform_linux.c:59
#3  0x00007ffff78aa48a in CxPlatSocketSend (Binding=0x7fffec001e10, LocalAddress=0x0,
    RemoteAddress=0x7fffe8190290, SendContext=0x7fffe8190270)
    at /git/msquic/src/platform/datapath_linux.c:2097
#4  0x00007ffff78aa563 in CxPlatSocketContextSendComplete (
    SocketContext=SocketContext@entry=0x7fffec002050, ProcContext=ProcContext@entry=0x605c38)
    at /git/msquic/src/platform/datapath_linux.c:1449
#5  0x00007ffff78aa71e in CxPlatSocketContextProcessEvents (EventPtr=<optimized out>,
    ProcContext=ProcContext@entry=0x605c38, Events=4)
    at /git/msquic/src/platform/datapath_linux.c:1555
#6  0x00007ffff78aa7f8 in CxPlatDataPathWorkerThread (Context=0x605c38)
    at /git/msquic/src/platform/datapath_linux.c:2218
#7  0x00007ffff69e5ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff670e96d in clone () from /lib64/libc.so.6
```

**Comment by nibanks** [comment]
After some internal discussion and investigation, we suspect some buffer overrun / memory corruption. This is the failing code:

```c
    if (!Binding->Connected) {
        Mhdr.msg_controllen += CMSG_SPACE(sizeof(struct in6_pktinfo));
        CMsg = CMSG_NXTHDR(&Mhdr, CMsg);
        CXPLAT_DBG_ASSERT(LocalAddress != NULL);   <====== HERE
        CXPLAT_DBG_ASSERT(CMsg != NULL);
```

The problem here isn't actually that `LocalAddress` is `NULL`, but that `Binding->Connected` is `FALSE`. Client sockets should always be "connected" meaning that both the remote and local addresses are explicitly set on the socket. So, we just need to figure out how that field could be getting trashed.

@logachev would it be possible to get a dump of the `Binding` object when this happens?

**Comment by nibanks** [comment]
We found a synchronization (or lack there of) issue in the Linux datapath code. @thadhouse is taking a look at fix.
