### ISSUE TITLE
SpinQuic Assert in msquic!QuicStreamRecvFlush

### ISSUE THREAD

**Issue by nibanks** [microsoft/msquic#1667]
### Describe the bug

In a CI run today, SpinQuic (on Windows OpenSSL) asserted here:

```c
_IRQL_requires_max_(PASSIVE_LEVEL)
void
QuicStreamRecvFlush(
    _In_ QUIC_STREAM* Stream
    )
{
    Stream->Flags.ReceiveFlushQueued = FALSE;
    if (!Stream->Flags.ReceiveEnabled) {
        QuicTraceLogStreamVerbose(
            IgnoreRecvFlush,
            Stream,
            "Ignoring recv flush (recv disabled)");
        return;
    }

    CXPLAT_TEL_ASSERT(Stream->Flags.ReceiveDataPending);    <============= HERE
    CXPLAT_TEL_ASSERT(!Stream->Flags.ReceiveCallPending);

    BOOLEAN FlushRecv = TRUE;
```

This is the first instance of this I've seen. I'm not sure if this is a core or test bug yet. Currently marking it as test.

Here's a bit of info from a quick look in the debugger:
```
0:005> kn
 # Child-SP          RetAddr           Call Site
00 000000b1`bf9fd6b8 00007ffa`afe0cbee ntdll!ZwWaitForMultipleObjects+0x14
01 000000b1`bf9fd6c0 00007ffa`afe0cade KERNELBASE!WaitForMultipleObjectsEx+0xfe
02 000000b1`bf9fd9c0 00007ffa`b20d7acf KERNELBASE!WaitForMultipleObjects+0xe
03 000000b1`bf9fda00 00007ffa`b20d757c kernel32!WerpLaunchAeDebug+0x285f
04 000000b1`bf9fdb20 00007ffa`afe3735e kernel32!WerpLaunchAeDebug+0x230c
05 000000b1`bf9fdb60 00007ffa`b32d8440 KERNELBASE!UnhandledExceptionFilter+0x35e
06 000000b1`bf9fdc70 00007ffa`b32bfdd6 ntdll!memset+0x1c40
07 000000b1`bf9fdcb0 00007ffa`b32d4a2f ntdll!_C_specific_handler+0x96
08 000000b1`bf9fdd20 00007ffa`b3234cef ntdll!_chkstk+0x11f
09 000000b1`bf9fdd50 00007ffa`b32d379e ntdll!RtlWalkFrameChain+0x14bf
0a 000000b1`bf9fe480 00007ffa`7918b6b8 ntdll!KiUserExceptionDispatcher+0x2e
0b 000000b1`bf9ff270 00007ffa`7915b6b5 msquic!QuicStreamRecvFlush+0x118 [D:\a\1\msquic\src\core\stream_recv.c @ 701] 
0c 000000b1`bf9ff4c0 00007ffa`791766d1 msquic!QuicConnDrainOperations+0x3a5 [D:\a\1\msquic\src\core\connection.c @ 6753] 
0d 000000b1`bf9ff5e0 00007ffa`7917542a msquic!QuicWorkerProcessConnection+0x261 [D:\a\1\msquic\src\core\worker.c @ 487] 
0e 000000b1`bf9ff730 00007ffa`b2087974 msquic!QuicWorkerThread+0xda [D:\a\1\msquic\src\core\worker.c @ 579] 
0f 000000b1`bf9ff860 00007ffa`b328a2f1 kernel32!BaseThreadInitThunk+0x14
10 000000b1`bf9ff890 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
```
0:005> ?? Stream->Flags
union QUIC_STREAM_FLAGS
   +0x000 AllFlags         : 0x2c2c1407
   +0x000 Allocated        : 0y1
   +0x000 Initialized      : 0y1
   +0x000 Started          : 0y1
   +0x000 Unidirectional   : 0y0
   +0x000 Opened0Rtt       : 0y0
   +0x000 IndicatePeerAccepted : 0y0
   +0x000 SendOpen         : 0y0
   +0x000 SendOpenAcked    : 0y0
   +0x001 LocalNotAllowed  : 0y0
   +0x001 LocalCloseFin    : 0y0
   +0x001 LocalCloseReset  : 0y1
   +0x001 ReceivedStopSending : 0y0
   +0x001 LocalCloseAcked  : 0y1
   +0x001 FinAcked         : 0y0
   +0x001 InRecovery       : 0y0
   +0x001 RemoteNotAllowed : 0y0
   +0x002 RemoteCloseFin   : 0y0
   +0x002 RemoteCloseReset : 0y0
   +0x002 SentStopSending  : 0y1
   +0x002 RemoteCloseAcked : 0y1
   +0x002 SendEnabled      : 0y0
   +0x002 ReceiveEnabled   : 0y1
   +0x002 ReceiveFlushQueued : 0y0
   +0x002 ReceiveDataPending : 0y0
   +0x003 ReceiveCallPending : 0y0
   +0x003 SendDelayed      : 0y0
   +0x003 HandleSendShutdown : 0y1
   +0x003 HandleShutdown   : 0y1
   +0x003 HandleClosed     : 0y0
   +0x003 ShutdownComplete : 0y1
   +0x003 Uninitialized    : 0y0
   +0x003 Freed            : 0y0
```
[spinquic.exe.4448.zip](https://github.com/microsoft/msquic/files/6572778/spinquic.exe.4448.zip)

**Comment by nibanks** [comment]
Since `SentStopSending` is `TRUE` I am wondering if we aborted the receive, and then this code path doesn't handle that properly? But why is `ReceiveEnabled` also `TRUE`???

**Comment by nibanks** [comment]
I'm thinking there's some weird API patterns of completing an async receive after send shutdown or something... Looking at the code, I don't see any holes in the logic yet.

**Comment by ThadHouse** [comment]
Another hit of this
https://dev.azure.com/ms/msquic/_build/results?buildId=175244&view=logs&j=c2f0d485-0203-503b-f026-1aa7ad76985c&t=e099c503-35bd-514a-c388-52ee7a406f26
