### ISSUE TITLE
quicipclient memory write error 

### ISSUE THREAD

**Issue by JingSao** [microsoft/msquic#1911]
OS:windows 10  21H1

update time : 2021-08-13
boringssl
msquic

Compile and debug tools: visual studio 2019

quicipserver -selfsign:true

quicipclient -target:xxx.xxx.xxx.xxx -local:xxx.xxx.xxx.xxx -unsecure

Error:Memory write error 

Stack:
 	quicipclient.exe!memcpy() line 237
>	quicipclient.exe!ClientStreamCallback(QUIC_HANDLE * Stream, void * _Context, QUIC_STREAM_EVENT * Event) line 60	C++
 	msquic.dll!QuicStreamIndicateEvent(QUIC_STREAM * Stream, QUIC_STREAM_EVENT * Event) line 410	C
 	msquic.dll!QuicStreamRecvFlush(QUIC_STREAM * Stream) line 776	C
 	msquic.dll!QuicConnDrainOperations(QUIC_CONNECTION * Connection) line 6865	C
 	msquic.dll!QuicWorkerProcessConnection(QUIC_WORKER * Worker, QUIC_CONNECTION * Connection) line 487	C
 	msquic.dll!QuicWorkerThread(void * Context) line 579	C

code: 
file quicip.h
function ClientStreamCallback
QUIC_IP_LOOKUP* Context = (QUIC_IP_LOOKUP*)_Context;
 switch (Event->Type) {
    case QUIC_STREAM_EVENT_RECEIVE:
        if (Event->RECEIVE.AbsoluteOffset + Event->RECEIVE.TotalBufferLength <= sizeof(QUIC_ADDR)) {
            uint64_t Offset = Event->RECEIVE.AbsoluteOffset;
            for (uint32_t i = 0; i < Event->RECEIVE.BufferCount; ++i) {
                memcpy(                                                        //bug
                    ((uint8_t*)Context->PublicAddress) + Offset,
                    Event->RECEIVE.Buffers[i].Buffer,
                    Event->RECEIVE.Buffers[i].Length);
                Offset += Event->RECEIVE.Buffers[i].Length;
            }
        }
        break;

analyze: 
Context->PublicAddress pointer is modified 

The MsQuicGetPublicIPEx function in quicip.h
if (QUIC_FAILED(Context.Status = Context.MsQuic->ConfigurationOpen(Registration, &Alpn, 1, &Settings, sizeof(Settings), NULL, &Context.Configuration))) {
Set a breakpoint, after the break, break when the value of Context.PublicAddress changes 

Finally, it will be interrupted to WaitForSingleObject, its upper layer is the MsQuicRegistrationClose function of the registration.c file, CxPlatRundownReleaseAndWait(&Registration->Rundown); 

WaitForSingleObject:
00007FFC7B491940  mov         qword ptr [rsp+8],rbx  
00007FFC7B491945  mov         dword ptr [rsp+18h],r8d  
00007FFC7B49194A  push        rsi  
00007FFC7B49194B  push        rdi  
00007FFC7B49194C  push        r14  
00007FFC7B49194E  sub         rsp,80h  
00007FFC7B491955  mov         ebx,r8d  
00007FFC7B491958  mov         esi,edx  
00007FFC7B49195A  mov         rdi,rcx  
00007FFC7B49195D  mov         qword ptr [rsp+30h],48h          << modify Context->PublicAddress
00007FFC7B491966  mov         dword ptr [rsp+38h],1

**Comment by thhous-msft** [comment]
There are some bugs in QuicIpClient where it leaves the local function scope which contains the context variable before closing the connection, causing this issue. Something we need to get around to fixing, but for now the only solution would be to manually update the code to wait for Connection shutdown. Theres a TODO to do so on line 188 of quicip.h if you want to try and fix it.
