### ISSUE TITLE
Core dump NULL pointer PrevSourceCid when handshake retry

### ISSUE THREAD

**Issue by qzhuyan** [microsoft/msquic#1938]
### Describe the bug

Get core dump due to PrevSourceCid NULL pointer during handshake retry

msquic: 1.6
OS: ubuntu 20.04
CMAKE_BUILD_TYPE "RelWithDebInfo"

I am testing an overload situation that application has no enough resources to handle new connections

Looks like there are some race of handling `Source Connection CID`.

### Steps to reproduce the behavior

Start 3000 concurrent connections (3000 conns/s), few of them success at the beginning than get a segfault. 

If I start with fewer concurrent connections like 1000 or reduce the rate to 100 conns/s, there is no issue.

both client and server are msquic 1.6.

Coredump backtrace and lttng trace should explain all.

gdb backtrace:
```
Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `emqx -P 2097152 -Q 1048576 -e 262144 -spp true -A 4 -IOt 4 -SDio 8 -- -root /ho'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f68efb2a82c in QuicConnGenerateLocalTransportParameters (Connection=Connection@entry=0x7f688c094720,
    LocalTP=LocalTP@entry=0x7f68b6ffcbb0) at /home/ezhuwya/repo/quic/msquic/src/core/connection.c:2319
2319	                LocalTP->RetrySourceConnectionIDLength = PrevSourceCid->CID.Length;
[Current thread is 1 (Thread 0x7f68b6ffd700 (LWP 3455261))]
(gdb) bt
#0  0x00007f68efb2a82c in QuicConnGenerateLocalTransportParameters (Connection=Connection@entry=0x7f688c094720,
    LocalTP=LocalTP@entry=0x7f68b6ffcbb0) at /home/ezhuwya/repo/quic/msquic/src/core/connection.c:2319
#1  0x00007f68efb3353b in QuicConnSetConfiguration (Configuration=0x7f6938083100, Connection=0x7f688c094720)
    at /home/ezhuwya/repo/quic/msquic/src/core/connection.c:2420
#2  QuicConnSetConfiguration (Connection=0x7f688c094720, Configuration=0x7f6938083100)
    at /home/ezhuwya/repo/quic/msquic/src/core/connection.c:2347
#3  0x00007f68efb349b1 in QuicConnProcessApiOperation (Connection=<optimized out>, ApiCtx=0x7f6908006320)
    at /home/ezhuwya/repo/quic/msquic/src/core/connection.c:6662
#4  0x00007f68efb34d7c in QuicConnDrainOperations (Connection=Connection@entry=0x7f688c094720)
    at /home/ezhuwya/repo/quic/msquic/src/core/connection.c:6838
#5  0x00007f68efb19db9 in QuicWorkerProcessConnection (Worker=Worker@entry=0x7f693807da00,
    Connection=Connection@entry=0x7f688c094720) at /home/ezhuwya/repo/quic/msquic/src/core/worker.c:487
#6  0x00007f68efb1a20b in QuicWorkerThread (Context=0x7f693807da00) at /home/ezhuwya/repo/quic/msquic/src/core/worker.c:576
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007f699a3b9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f699a2de293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

LTTNG trace:

```
[4][34b455.34b915][11:32:19.806655][conn][0x7f688c094720] Created, IsServer=1, CorrelationId=1091
[4][34b455.34b915][11:32:19.806656][conn][0x7f688c094720] OUT: BytesSent=0 InFlight=0 InFlightMax=0 CWnd=0 SSThresh=4294967295 ConnFC=0 ISB=131072 PostedBytes=0 SRtt=0
[4][34b455.34b915][11:32:19.806656][conn][0x7f688c094720] OUT: StreamFC=0 StreamSendWindow=0
[4][34b455.34b915][11:32:19.806656][conn][0x7f688c094720] CUBIC: SlowStartThreshold=4294967295 K=0 WindowMax=0 WindowLastMax=0
[4][34b455.34b915][11:32:19.806657][conn][0x7f688c094720] Path[0] Initialized
[4][34b455.34b915][11:32:19.806657][conn][0x7f688c094720] Version = 16777216
[4][34b455.34b915][11:32:19.806657][conn][0x7f688c094720] New Local IP: 127.0.0.1:59192
[4][34b455.34b915][11:32:19.806657][conn][0x7f688c094720] New Remote IP: 127.0.0.1:50580
[4][34b455.34b915][11:32:19.806658][conn][0x7f688c094720] (SeqNum=0) New Destination CID:
[4][34b455.34b915][11:32:19.806658][conn][0x7f688c094720] (SeqNum=0) New Source CID: 7134A388954571C29C
[4][34b455.34b915][11:32:19.806658][conn][0x7f688c094720] Registered with 0x7f69380a3400
[4][34b455.34b915][11:32:19.806658][conn][0x7f688c094720] Assigned worker: 0x7f69380a9bf0
[4][34b455.34b915][11:32:19.806659][conn][0x7f688c094720] Scheduling: 1
[4][34b455.34b915][11:32:19.806659][conn][0x7f688c094720] Queuing 1 UDP datagrams
[4][34b455.34b926][11:32:19.813576][conn][0x7f688c094720] Scheduling: 2
[4][34b455.34b926][11:32:19.813595][conn][0x7f688c094720] Initialize complete
[4][34b455.34b926][11:32:19.813595][conn][0x7f688c094720] Execute: 1
[4][34b455.34b926][11:32:19.813596][conn][0x7f688c094720] Recv 1 UDP datagrams
[4][34b455.34b926][11:32:19.813596][conn][0x7f688c094720] IN: BytesRecv=1220
[4][34b455.34b926][11:32:19.813596][conn][0x7f688c094720] Cancelling loss detection timer.
[4][34b455.34b926][11:32:19.813597][conn][0x7f688c094720] Path[0] Validated ("Initial Token")
[4][34b455.34b926][11:32:19.813597][conn][0x7f688c094720] Batch Recv 1 UDP datagrams
[4][34b455.34b926][11:32:19.813599][conn][0x7f688c094720][RX][1]  (1204 bytes)
[4][34b455.34b926][11:32:19.813600][conn][0x7f688c094720] Received 304 crypto bytes, offset=0 Ready=1
[4][34b455.34b926][11:32:19.813600][conn][0x7f688c094720] Decoding Transport Parameters (Server = 0) (62 bytes)
[4][34b455.34b926][11:32:19.813600][conn][0x7f688c094720] TP: Idle Timeout (180000 ms)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Udp Payload Size (1472 bytes)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Data (16777216 bytes)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Local Bidirectional Stream Data (32768 bytes)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Remote Bidirectional Stream Data (32768 bytes)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Unidirectional Stream Data (32768)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Bidirectional Streams (10)
[4][34b455.34b926][11:32:19.813601][conn][0x7f688c094720] TP: Max Unidirectional Streams (1)
[4][34b455.34b926][11:32:19.813602][conn][0x7f688c094720] TP: ACK Delay Exponent (8)
[4][34b455.34b926][11:32:19.813602][conn][0x7f688c094720] TP: Max ACK Delay (26 ms)
[4][34b455.34b926][11:32:19.813602][conn][0x7f688c094720] TP: Connection ID Limit (4)
[4][34b455.34b926][11:32:19.813602][conn][0x7f688c094720] TP: Initial Source Connection ID ("")
[4][34b455.34b926][11:32:19.813602][conn][0x7f688c094720] Peer Transport Parameters Set
[4][34b455.34b926][11:32:19.813603][conn][0x7f688c094720] Indicating QUIC_CONNECTION_EVENT_STREAMS_AVAILABLE [10] [1]
[4][34b455.34b926][11:32:19.813603][conn][0x7f688c094720] Event silently discarded (no handler).
[4][34b455.34b926][11:32:19.813603][conn][0x7f688c094720] Datagram send shutdown
[4][34b455.34b926][11:32:19.813603][conn][0x7f688c094720] Unregistered from 0x7f69380a3400
[4][34b455.34b926][11:32:19.813604][conn][0x7f688c094720] Registered with 0x7f693807be10
[4][34b455.34b926][11:32:19.813607][conn][0x7f688c094720] (SeqNum=0) New Source CID: 64FAE96C0DE081D01F
[4][34b455.34b926][11:32:19.813607][list][0x7f69380a5c10] Indicating NEW_CONNECTION 0x7f688c094720
[4][34b455.34b926][11:32:19.813611][conn][0x7f688c094720] Starting ACK_DELAY timer for 25 ms
[4][34b455.34b926][11:32:19.813611][time][0x7f69380a9c60] Updating Connection 0x7f688c094720.
[4][34b455.34b926][11:32:19.813611][time][0x7f69380a9c60] Next Expiration = {162720959043, 0x7f688c094720}.
[4][34b455.34b926][11:32:19.813612][time][0x7f69380a9c60] Removing Connection 0x7f688c094720.
[4][34b455.34b926][11:32:19.813612][conn][0x7f688c094720] Assigned worker: 0x7f693807da00
[4][34b455.34b926][11:32:19.813612][conn][0x7f688c094720] Scheduling: 1
[2][34b455.34b91d][11:32:19.816686][conn][0x7f688c094720] Scheduling: 2
[2][34b455.34b91d][11:32:19.816686][time][0x7f693807da70] Updating Connection 0x7f688c094720.
[2][34b455.34b91d][11:32:19.816686][conn][0x7f688c094720] Indicating QUIC_CONNECTION_EVENT_IDEAL_PROCESSOR_CHANGED
[2][34b455.34b91d][11:32:19.816686][conn][0x7f688c094720] Scheduling: 0
[2][34b455.34b91d][11:32:19.839069][conn][0x7f688c094720] "ACK_DELAY" timer expired
[2][34b455.34b91d][11:32:19.839069][conn][0x7f688c094720] Execute: 1
[2][34b455.34b91d][11:32:19.839069][time][0x7f693807da70] Updating Connection 0x7f688c094720.
[2][34b455.34b91d][11:32:19.839069][conn][0x7f688c094720] Flushing send. Allowance=0 bytes
[2][34b455.34b91d][11:32:19.839072][conn][0x7f688c094720][TX][0] 1 (1220 bytes)
[2][34b455.34b91d][11:32:19.839072][conn][0x7f688c094720] Sending batch. 1 datagrams
[2][34b455.34b91d][11:32:19.839084][conn][0x7f688c094720] Flush complete flags=0x0
[0][34b455.34b911][11:32:20.054505][conn][0x7f688c094720] Queuing 1 UDP datagrams
[0][34b455.34b911][11:32:20.054506][conn][0x7f688c094720] Scheduling: 1
[1][34b455.34b91d][11:32:20.054917][conn][0x7f688c094720] Scheduling: 2
[1][34b455.34b91d][11:32:20.054917][conn][0x7f688c094720] Execute: 1
[1][34b455.34b91d][11:32:20.054918][conn][0x7f688c094720] Recv 1 UDP datagrams
[1][34b455.34b91d][11:32:20.054918][conn][0x7f688c094720] IN: BytesRecv=2440
[1][34b455.34b91d][11:32:20.054918][conn][0x7f688c094720] Batch Recv 1 UDP datagrams
[1][34b455.34b91d][11:32:20.054922][conn][0x7f688c094720][RX][2]  (1204 bytes)
[1][34b455.34b91d][11:32:20.054923][conn][0x7f688c094720][TX][0] 1 ACKed
[1][34b455.34b91d][11:32:20.054923][conn][0x7f688c094720] Path[0] Minimum MTU validated
[1][34b455.34b91d][11:32:20.054924][conn][0x7f688c094720] OUT: BytesSent=1220 InFlight=0 InFlightMax=0 CWnd=0 SSThresh=4294967295 ConnFC=16777216 ISB=131072 PostedBytes=0 SRtt=0
[1][34b455.34b91d][11:32:20.054924][conn][0x7f688c094720] OUT: StreamFC=0 StreamSendWindow=0
[1][34b455.34b91d][11:32:20.054924][conn][0x7f688c094720] Cancelling loss detection timer.
[1][34b455.34b91d][11:32:20.054925][conn][0x7f688c094720] Starting ACK_DELAY timer for 25 ms
[1][34b455.34b91d][11:32:20.054926][time][0x7f693807da70] Updating Connection 0x7f688c094720.
[1][34b455.34b91d][11:32:20.054926][conn][0x7f688c094720] First usage of SrcCid: "64fae96c0de081d01f"
[1][34b455.34b91d][11:32:20.054926][conn][0x7f688c094720] (SeqNum=0) Removed Source CID: 7134A388954571C29C
[1][34b455.34b91d][11:32:20.054927][conn][0x7f688c094720] Scheduling: 0
[3][34b455.34b7ec][11:32:20.057062][ api] Enter 16 (0x7f688c094720).
[3][34b455.34b7ec][11:32:20.057063][conn][0x7f688c094720] Scheduling: 1
[3][34b455.34b7ec][11:32:20.057064][ api] Enter 0 (0x7f688c094720).
[4][34b455.34b91d][11:32:20.058565][conn][0x7f688c094720] Scheduling: 2
[4][34b455.34b91d][11:32:20.058566][conn][0x7f688c094720] Execute: 3
[4][34b455.34b91d][11:32:20.058566][conn][0x7f688c094720] Configuration set, 0x7f6938083100
[4][34b455.34b91d][11:32:20.058567][conn][0x7f688c094720] Applying new settings
[4][34b455.34b91d][11:32:20.058568][conn][0x7f688c094720] OUT: BytesSent=1220 InFlight=0 InFlightMax=6240 CWnd=12480 SSThresh=4294967295 ConnFC=16777216 ISB=131072 PostedBytes=0 SRtt=0
[4][34b455.34b91d][11:32:20.058568][conn][0x7f688c094720] OUT: StreamFC=0 StreamSendWindow=0
[4][34b455.34b91d][11:32:20.058569][conn][0x7f688c094720] CUBIC: SlowStartThreshold=4294967295 K=0 WindowMax=0 WindowLastMax=0
```

### Expected vs actual behavior

A description of what you expected to happen and what actually happened.

**Comment by qzhuyan** [comment]
note, at the server side, `ConnectionSetConfiguration` is called outside of callback context, I think it is unrelated right?

**Comment by nibanks** [comment]
> note, at the server side, `ConnectionSetConfiguration` is called outside of callback context, I think it is unrelated right?

That shouldn't be a problem. We'll take a look.

**Comment by qzhuyan** [comment]
I have a draft PR here https://github.com/microsoft/msquic/pull/1950 which solves my problem that the overload won't cause the segfault.

Could you please review to check if my understanding is correct?

note, there might be more assertions that need to be changed since I only use build type`RelWithDebInfo `

**Comment by nibanks** [comment]
Thanks. As I indicated on the PR, I am already validating a fix internally, and hope to send it out for review soon.
