### ISSUE TITLE
SpinQuic Crash in msquic!CxPlatProcessEvents

### ISSUE THREAD

**Issue by nibanks** [microsoft/msquic#3347]
### Describe the bug

During a normal run for a PR ([link](https://dev.azure.com/ms/msquic/_build/results?buildId=416201&view=results)) `spinquic` hit a crash in the IO loop. Looks like an event was deleted before it was removed and processed from the queue. My initial guess is that it's related to the datapath.

```
 # Child-SP          RetAddr               Call Site
00 00000058`db1fe158 00007fff`13cb92a3     ntdll!ZwWaitForMultipleObjects+0x14
01 00000058`db1fe160 00007fff`13cb91be     KERNELBASE!WaitForMultipleObjectsEx+0xd3
02 00000058`db1fe440 00007fff`158d17cf     KERNELBASE!WaitForMultipleObjects+0xe
03 00000058`db1fe480 00007fff`158d120e     kernel32!WerpLaunchAeDebug+0x32cf
04 00000058`db1fe5a0 00007fff`13db460b     kernel32!WerpLaunchAeDebug+0x2d0e
05 00000058`db1fe5e0 00007fff`1669b337     KERNELBASE!UnhandledExceptionFilter+0x3db
06 00000058`db1fe700 00007fff`166818e7     ntdll!memcpy+0x3177
07 00000058`db1fe740 00007fff`166966ef     ntdll!_C_specific_handler+0x97
08 00000058`db1fe7b0 00007fff`1662d0af     ntdll!_chkstk+0x12f
09 00000058`db1fe7e0 00007fff`166956ee     ntdll!RtlGetExtendedContextLength2+0x38f
0a 00000058`db1fef40 00007ffe`e1e6eba2     ntdll!KiUserExceptionDispatcher+0x2e
0b 00000058`db1ff640 00007ffe`e1e6e6b0     msquic!CxPlatProcessEvents+0x112 [D:\a\1\msquic\src\platform\platform_worker.c @ 415] 
0c 00000058`db1ff8b0 00007fff`1587469d     msquic!CxPlatWorkerThread+0x1c0 [D:\a\1\msquic\src\platform\platform_worker.c @ 459] 
0d 00000058`db1ffa90 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
0e 00000058`db1ffac0 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

### Affected OS

- [X] Windows
- [ ] Linux
- [ ] macOS
- [ ] Other (specify below)

### MsQuic version

main

### Steps taken to reproduce bug

Run spinquic.

### Expected behavior

No crash is observed.

### Actual outcome

Crash in `msquic!CxPlatProcessEvents`.

### Additional details

Logs: [spinquic.exe.33364.zip](https://github.com/microsoft/msquic/files/10392267/spinquic.exe.33364.zip)

### Threads

```
0:009> ~*kn

   0  Id: 8254.8594 Suspend: 0 Teb: 00000058`da802000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 00000058`daaff3f8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
*** WARNING: Unable to verify checksum for spinquic.exe
01 00000058`daaff400 00007ff6`cdcf4846     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`daaff4a0 00007ff6`cdcf4d23     spinquic!start+0x326 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1273] 
03 00000058`daaff5f0 00007ff6`cdd1a1a9     spinquic!main+0x483 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1372] 
04 00000058`daaff760 00007ff6`cdd1a0fe     spinquic!invoke_main+0x39 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79] 
05 00000058`daaff7b0 00007ff6`cdd19fbe     spinquic!__scrt_common_main_seh+0x12e [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
06 00000058`daaff820 00007ff6`cdd1a21e     spinquic!__scrt_common_main+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
07 00000058`daaff850 00007fff`1587469d     spinquic!mainCRTStartup+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17] 
08 00000058`daaff880 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
09 00000058`daaff8b0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   1  Id: 8254.84d4 Suspend: 0 Teb: 00000058`da81a000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 00000058`db6ffc18 00007fff`16611b3d     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00000058`db6ffc20 00007fff`1587469d     ntdll!TpPostWork+0xd9d
02 00000058`db6fff30 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
03 00000058`db6fff60 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   2  Id: 8254.9064 Suspend: 0 Teb: 00000058`da8f0000 Unfrozen
 # Child-SP          RetAddr               Call Site
00 00000058`db8ff598 00007fff`16611b3d     ntdll!NtWaitForWorkViaWorkerFactory+0x14
01 00000058`db8ff5a0 00007fff`1587469d     ntdll!TpPostWork+0xd9d
02 00000058`db8ff8b0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
03 00000058`db8ff8e0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   3  Id: 8254.79c0 Suspend: 0 Teb: 00000058`da936000 Unfrozen "spin_run"
 # Child-SP          RetAddr               Call Site
00 00000058`dabff2b8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dabff2c0 00007ff6`cdcf4459     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dabff360 00007fff`1587469d     spinquic!RunThread+0x8f9 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1207] 
03 00000058`dabff7d0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
04 00000058`dabff800 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   4  Id: 8254.7b00 Suspend: 0 Teb: 00000058`da938000 Unfrozen "spin_run"
 # Child-SP          RetAddr               Call Site
00 00000058`dacff468 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dacff470 00007ff6`cdcf4459     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dacff510 00007fff`1587469d     spinquic!RunThread+0x8f9 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1207] 
03 00000058`dacff980 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
04 00000058`dacff9b0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   5  Id: 8254.8e80 Suspend: 0 Teb: 00000058`da93a000 Unfrozen "spin_run"
 # Child-SP          RetAddr               Call Site
00 00000058`dadff3e8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dadff3f0 00007ff6`cdcf4459     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dadff490 00007fff`1587469d     spinquic!RunThread+0x8f9 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1207] 
03 00000058`dadff900 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
04 00000058`dadff930 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   6  Id: 8254.80fc Suspend: 0 Teb: 00000058`da93c000 Unfrozen "spin_watchdog"
 # Child-SP          RetAddr               Call Site
00 00000058`daeffaa8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`daeffab0 00007ff6`cdcfa24b     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`daeffb50 00007fff`1587469d     spinquic!SpinQuicWatchdog::WatchdogThreadCallback+0x2b [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 176] 
03 00000058`daeffb90 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
04 00000058`daeffbc0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   7  Id: 8254.916c Suspend: 0 Teb: 00000058`da93e000 Unfrozen "spin_watchdog"
 # Child-SP          RetAddr               Call Site
00 00000058`dafffb08 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dafffb10 00007ff6`cdcfa24b     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dafffbb0 00007fff`1587469d     spinquic!SpinQuicWatchdog::WatchdogThreadCallback+0x2b [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 176] 
03 00000058`dafffbf0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
04 00000058`dafffc20 00000000`00000000     ntdll!RtlUserThreadStart+0x28

   8  Id: 8254.3110 Suspend: 0 Teb: 00000058`da940000 Unfrozen "spin_watchdog"
 # Child-SP          RetAddr               Call Site
00 00000058`db0ff9d8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`db0ff9e0 00007ff6`cdcfa24b     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`db0ffa80 00007fff`1587469d     spinquic!SpinQuicWatchdog::WatchdogThreadCallback+0x2b [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 176] 
03 00000058`db0ffac0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
04 00000058`db0ffaf0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

#  9  Id: 8254.87c4 Suspend: 0 Teb: 00000058`da942000 Unfrozen "cxplat_worker"
 # Child-SP          RetAddr               Call Site
00 00000058`db1fe158 00007fff`13cb92a3     ntdll!ZwWaitForMultipleObjects+0x14
01 00000058`db1fe160 00007fff`13cb91be     KERNELBASE!WaitForMultipleObjectsEx+0xd3
02 00000058`db1fe440 00007fff`158d17cf     KERNELBASE!WaitForMultipleObjects+0xe
03 00000058`db1fe480 00007fff`158d120e     kernel32!WerpLaunchAeDebug+0x32cf
04 00000058`db1fe5a0 00007fff`13db460b     kernel32!WerpLaunchAeDebug+0x2d0e
05 00000058`db1fe5e0 00007fff`1669b337     KERNELBASE!UnhandledExceptionFilter+0x3db
06 00000058`db1fe700 00007fff`166818e7     ntdll!memcpy+0x3177
07 00000058`db1fe740 00007fff`166966ef     ntdll!_C_specific_handler+0x97
08 00000058`db1fe7b0 00007fff`1662d0af     ntdll!_chkstk+0x12f
09 00000058`db1fe7e0 00007fff`166956ee     ntdll!RtlGetExtendedContextLength2+0x38f
0a 00000058`db1fef40 00007ffe`e1e6eba2     ntdll!KiUserExceptionDispatcher+0x2e
0b 00000058`db1ff640 00007ffe`e1e6e6b0     msquic!CxPlatProcessEvents+0x112 [D:\a\1\msquic\src\platform\platform_worker.c @ 415] 
0c 00000058`db1ff8b0 00007fff`1587469d     msquic!CxPlatWorkerThread+0x1c0 [D:\a\1\msquic\src\platform\platform_worker.c @ 459] 
0d 00000058`db1ffa90 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
0e 00000058`db1ffac0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  10  Id: 8254.9068 Suspend: 0 Teb: 00000058`da944000 Unfrozen "cxplat_worker"
 # Child-SP          RetAddr               Call Site
00 00000058`db2ff728 00007fff`13d266c4     ntdll!NtRemoveIoCompletionEx+0x14
01 00000058`db2ff730 00007ffe`e1e6ecf2     KERNELBASE!GetQueuedCompletionStatusEx+0xc4
02 00000058`db2ff7d0 00007ffe`e1e6eaf8     msquic!CxPlatEventQDequeue+0x82 [D:\a\1\msquic\src\inc\quic_platform_winuser.h @ 753] 
03 00000058`db2ff850 00007ffe`e1e6e6b0     msquic!CxPlatProcessEvents+0x68 [D:\a\1\msquic\src\platform\platform_worker.c @ 407] 
04 00000058`db2ffac0 00007fff`1587469d     msquic!CxPlatWorkerThread+0x1c0 [D:\a\1\msquic\src\platform\platform_worker.c @ 459] 
05 00000058`db2ffca0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
06 00000058`db2ffcd0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  11  Id: 8254.89ac Suspend: 0 Teb: 00000058`da946000 Unfrozen "cxplat_worker"
 # Child-SP          RetAddr               Call Site
00 00000058`db3ff658 00007fff`13d266c4     ntdll!NtRemoveIoCompletionEx+0x14
01 00000058`db3ff660 00007ffe`e1e6ecf2     KERNELBASE!GetQueuedCompletionStatusEx+0xc4
02 00000058`db3ff700 00007ffe`e1e6eaf8     msquic!CxPlatEventQDequeue+0x82 [D:\a\1\msquic\src\inc\quic_platform_winuser.h @ 753] 
03 00000058`db3ff780 00007ffe`e1e6e6b0     msquic!CxPlatProcessEvents+0x68 [D:\a\1\msquic\src\platform\platform_worker.c @ 407] 
04 00000058`db3ff9f0 00007fff`1587469d     msquic!CxPlatWorkerThread+0x1c0 [D:\a\1\msquic\src\platform\platform_worker.c @ 459] 
05 00000058`db3ffbd0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
06 00000058`db3ffc00 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  12  Id: 8254.1818 Suspend: 0 Teb: 00000058`da948000 Unfrozen "cxplat_worker"
 # Child-SP          RetAddr               Call Site
00 00000058`db4ff7d8 00007fff`13d266c4     ntdll!NtRemoveIoCompletionEx+0x14
01 00000058`db4ff7e0 00007ffe`e1e6ecf2     KERNELBASE!GetQueuedCompletionStatusEx+0xc4
02 00000058`db4ff880 00007ffe`e1e6eaf8     msquic!CxPlatEventQDequeue+0x82 [D:\a\1\msquic\src\inc\quic_platform_winuser.h @ 753] 
03 00000058`db4ff900 00007ffe`e1e6e6b0     msquic!CxPlatProcessEvents+0x68 [D:\a\1\msquic\src\platform\platform_worker.c @ 407] 
04 00000058`db4ffb70 00007fff`1587469d     msquic!CxPlatWorkerThread+0x1c0 [D:\a\1\msquic\src\platform\platform_worker.c @ 459] 
05 00000058`db4ffd50 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
06 00000058`db4ffd80 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  13  Id: 8254.8168 Suspend: 0 Teb: 00000058`da94a000 Unfrozen "spin_server"
 # Child-SP          RetAddr               Call Site
00 00000058`db5fedf8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`db5fee00 00007ffe`e1dee50d     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`db5feea0 00007ff6`cdcf1ba0     msquic!MsQuicGetParam+0x4ed [D:\a\1\msquic\src\core\api.c @ 1562] 
03 00000058`db5feff0 00007ff6`cdcf2450     spinquic!SpinQuicGetRandomParam+0x180 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 644] 
04 00000058`db5ff180 00007ff6`cdcf3558     spinquic!Spin+0x870 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 729] 
05 00000058`db5ff6c0 00007fff`1587469d     spinquic!ServerSpin+0x4c8 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 980] 
06 00000058`db5ffaa0 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
07 00000058`db5ffad0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  14  Id: 8254.8f9c Suspend: 0 Teb: 00000058`da94c000 Unfrozen "spin_client"
 # Child-SP          RetAddr               Call Site
00 00000058`db7ff108 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`db7ff110 00007ffe`e1dea51e     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`db7ff1b0 00007ff6`cdcf8520     msquic!MsQuicConnectionClose+0x3fe [D:\a\1\msquic\src\core\api.c @ 169] 
03 00000058`db7ff2f0 00007ff6`cdcf8fc8     spinquic!SpinQuicConnection::~SpinQuicConnection+0xb0 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 291] 
04 00000058`db7ff370 00007ff6`cdcf236c     spinquic!SpinQuicConnection::`scalar deleting destructor'+0x18
05 00000058`db7ff3a0 00007ff6`cdcf3872     spinquic!Spin+0x78c [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 719] 
06 00000058`db7ff8e0 00007fff`1587469d     spinquic!ClientSpin+0x92 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1025] 
07 00000058`db7ffa60 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
08 00000058`db7ffa90 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  15  Id: 8254.8028 Suspend: 0 Teb: 00000058`da94e000 Unfrozen "spin_server"
 # Child-SP          RetAddr               Call Site
00 00000058`db9ff0b0 00007fff`13cacd6d     ntdll!RtlDelayExecution+0x43
01 00000058`db9ff0e0 00007ff6`cdcf2c80     KERNELBASE!SleepEx+0x7d
02 00000058`db9ff160 00007ff6`cdcf3558     spinquic!Spin+0x10a0 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 824] 
03 00000058`db9ff6a0 00007fff`1587469d     spinquic!ServerSpin+0x4c8 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 980] 
04 00000058`db9ffa80 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
05 00000058`db9ffab0 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  16  Id: 8254.8328 Suspend: 0 Teb: 00000058`da950000 Unfrozen "spin_client"
 # Child-SP          RetAddr               Call Site
00 00000058`dbaff118 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dbaff120 00007ffe`e1dee50d     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dbaff1c0 00007ff6`cdcf1ba0     msquic!MsQuicGetParam+0x4ed [D:\a\1\msquic\src\core\api.c @ 1562] 
03 00000058`dbaff310 00007ff6`cdcf2c9a     spinquic!SpinQuicGetRandomParam+0x180 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 644] 
04 00000058`dbaff4a0 00007ff6`cdcf3872     spinquic!Spin+0x10ba [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 826] 
05 00000058`dbaff9e0 00007fff`1587469d     spinquic!ClientSpin+0x92 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1025] 
06 00000058`dbaffb60 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
07 00000058`dbaffb90 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  17  Id: 8254.8cc8 Suspend: 0 Teb: 00000058`da952000 Unfrozen "spin_server"
 # Child-SP          RetAddr               Call Site
00 00000058`dbbfeca8 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dbbfecb0 00007ffe`e1dea51e     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dbbfed50 00007ff6`cdcf8520     msquic!MsQuicConnectionClose+0x3fe [D:\a\1\msquic\src\core\api.c @ 169] 
03 00000058`dbbfee90 00007ff6`cdcf8fc8     spinquic!SpinQuicConnection::~SpinQuicConnection+0xb0 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 291] 
04 00000058`dbbfef10 00007ff6`cdcf236c     spinquic!SpinQuicConnection::`scalar deleting destructor'+0x18
05 00000058`dbbfef40 00007ff6`cdcf3558     spinquic!Spin+0x78c [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 719] 
06 00000058`dbbff480 00007fff`1587469d     spinquic!ServerSpin+0x4c8 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 980] 
07 00000058`dbbff860 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
08 00000058`dbbff890 00000000`00000000     ntdll!RtlUserThreadStart+0x28

  18  Id: 8254.818c Suspend: 0 Teb: 00000058`da954000 Unfrozen "spin_client"
 # Child-SP          RetAddr               Call Site
00 00000058`dbcff328 00007fff`13c8f52e     ntdll!NtWaitForSingleObject+0x14
01 00000058`dbcff330 00007ffe`e1dee50d     KERNELBASE!WaitForSingleObjectEx+0x8e
02 00000058`dbcff3d0 00007ff6`cdcf1ba0     msquic!MsQuicGetParam+0x4ed [D:\a\1\msquic\src\core\api.c @ 1562] 
03 00000058`dbcff520 00007ff6`cdcf2c9a     spinquic!SpinQuicGetRandomParam+0x180 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 644] 
04 00000058`dbcff6b0 00007ff6`cdcf3872     spinquic!Spin+0x10ba [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 826] 
05 00000058`dbcffbf0 00007fff`1587469d     spinquic!ClientSpin+0x92 [D:\a\1\msquic\src\tools\spin\spinquic.cpp @ 1025] 
06 00000058`dbcffd70 00007fff`16657558     kernel32!BaseThreadInitThunk+0x1d
07 00000058`dbcffda0 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

Thread `17` is in the process of closing/deleting a connection (waiting for completion on a QUIC worker).

```
0:017> !quicconn 0x1b2ce6fc0a0
GetFieldOffset failed struct=msquic!QUIC_CONNECTION field=RemoteAddress
GetFieldOffset failed struct=msquic!QUIC_CONNECTION field=LocalAddress

CONNECTION (analyze) (raw)

	Registration         1867455865264
	Worker               1867455865568	QUEUE

	Local Address        10:4cc:b201:0:70d6:49cf:b201:0
	Remote Address       10:4cc:b201:0:70d6:49cf:b201:0
	Version              0x1
	Ref Count            6

	Type                 SERVER
	State                CONNECTED (Confirmed)
	SendPktNum           6

	Source CIDs          889AF8D18EA4A5848C (0)
	                     889A9284C136895A32 (1)
	                     889A08DFE8A2C4CBB7 (2)
	                     889A97D77B225DC2A4 (3)
	                     
	Destination CIDs     TODO

STREAMS

	No Open Streams

OPERATIONS

	API_CONN_CLOSE

SEND STATE

	Send Flags           NONE
	Queued Streams       NONE
	Outstanding Packets  5
```

The connection is queued to be processed by its worker.

```
0:017> !quicworker 0x1B2CD0B22E0
GetFieldOffset failed struct=msquic!QUIC_WORKER field=ThreadID
GetFieldOffset failed struct=msquic!QUIC_WORKER field=ThreadID

WORKER (raw)

	State               QUEUE
	Ideal Processor     0
	Thread              0x0 (UM/KM)

QUEUE

	Connection 0x1B2D15F8300 [CLIENT]
	Connection 0x1B2CE6FEDD0 [CLIENT]
	Connection 0x1B2CE6FC0A0 [SERVER]

0:017> dt msquic!QUIC_WORKER 0x1B2CD0B22E0
   +0x000 ExecutionContext : CXPLAT_EXECUTION_CONTEXT
   +0x030 Done             : 0x00000000`00000654 Void
   +0x038 IsExternal       : 0x1 ''
   +0x039 Enabled          : 0x1 ''
   +0x03a IsActive         : 0 ''
   +0x03c IdealProcessor   : 0
   +0x040 AverageQueueDelay : 0
   +0x048 TimerWheel       : QUIC_TIMER_WHEEL
   +0x070 Ready            : 0x00000000`00000508 Void
   +0x078 Thread           : (null) 
   +0x080 Lock             : _RTL_CRITICAL_SECTION
   +0x0a8 Connections      : CXPLAT_LIST_ENTRY
   +0x0b8 Operations       : CXPLAT_LIST_ENTRY
   +0x0c8 OperationCount   : 0
   +0x0d0 DroppedOperationCount : 0
   +0x0e0 StreamPool       : CXPLAT_POOL
   +0x110 DefaultReceiveBufferPool : CXPLAT_POOL
   +0x140 SendRequestPool  : CXPLAT_POOL
   +0x170 SentPacketPool   : QUIC_SENT_PACKET_POOL
   +0x3b0 ApiContextPool   : CXPLAT_POOL
   +0x3e0 StatelessContextPool : CXPLAT_POOL
   +0x410 OperPool         : CXPLAT_POOL
```

The worker is queued to be run.

```
0:017> dx -r1 (*((msquic!CXPLAT_EXECUTION_CONTEXT *)0x1b2cd0b22e0))
(*((msquic!CXPLAT_EXECUTION_CONTEXT *)0x1b2cd0b22e0))                 [Type: CXPLAT_EXECUTION_CONTEXT]
    [+0x000] Entry            [Type: CXPLAT_SLIST_ENTRY]
    [+0x008] Context          : 0x1b2cd0b22e0 [Type: void *]
    [+0x010] CxPlatContext    : 0x1b2cd0b1570 [Type: void *]
    [+0x018] Callback         : 0x7ffee1e12e30 : msquic!QuicWorkerLoop+0x0 [Type: unsigned char (__cdecl*)(void *,CXPLAT_EXECUTION_STATE *)]
    [+0x020] NextTimeUs       : 0x24707e8035f [Type: unsigned __int64]
    [+0x028] Ready            : 0x1 [Type: unsigned char]

0:017> ?? (CXPLAT_WORKER*)0x1b2cd0b1570
struct CXPLAT_WORKER * 0x000001b2`cd0b1570
   +0x000 Thread           : 0x00000000`00000f88 Void
   +0x008 EventQ           : 0x00000000`000007ac Void
   +0x010 ShutdownSqe      : CXPLAT_SQE
   +0x038 WakeSqe          : CXPLAT_SQE
   +0x060 UpdatePollSqe    : CXPLAT_SQE
   +0x088 ECLock           : _RTL_CRITICAL_SECTION
   +0x0b0 PendingECs       : (null) 
   +0x0b8 ExecutionContexts : 0x000001b2`ccfc4d40 CXPLAT_SLIST_ENTRY
   +0x0c0 IdealProcessor   : 0
   +0x0c2 InitializedEventQ : 0y1
   +0x0c2 InitializedThread : 0y1
   +0x0c2 InitializedECLock : 0y1
   +0x0c3 Running          : 0x1 ''
```

This `CXPLAT_WORKER` is the same from the crashing thread.

**Comment by mtfriesen** [comment]
```
0:009> .ecxr
rax=0000000000000000 rbx=0000000000000000 rcx=00000058db1ff670
rdx=0000000000000001 rsi=0000000000000000 rdi=00000058db1ff8a0
rip=00007ffee1e6eba2 rsp=00000058db1ff640 rbp=0000000000000000
 r8=00000058db1ff518  r9=0000000000000000 r10=0000000000000000
r11=00000058db1ff5a0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
msquic!CxPlatProcessEvents+0x112:
00007ffe`e1e6eba2 8b00            mov     eax,dword ptr [rax] ds:00000000`00000000=????????

0:009> dt Cqes[0]
Local var @ 0x58db1ff670 Type Cqes
[0] [16]    +0x000 lpCompletionKey  : 0
   +0x008 lpOverlapped     : 0x000001b2`cd0b15b0 _OVERLAPPED
   +0x010 Internal         : 0
   +0x018 dwNumberOfBytesTransferred : 0
0:009> dt 0x000001b2`cd0b15b0-8 CXPLAT_SQE
msquic!CXPLAT_SQE
   +0x000 UserData         : 0x00007ffe`e1f264b0 Void
   +0x008 Overlapped       : _OVERLAPPED
0:009> dd 0x00007ffe`e1f264b0 L1
00007ffe`e1f264b0  00008001
```

The worker is crashing with a NULL AV within `CxPlatCqeType(&Cqes[i])` specifically dereferencing the `UINT32*` returned by `CxPlatCqeUserData`. From the state of the CQE and associated `CXPLAT_SQE` this appears to be a hardware error.

**Comment by nibanks** [comment]
Might be another hit: https://dev.azure.com/ms/msquic/_build/results?buildId=416703&view=logs&j=64717148-a8dc-56f3-1f98-5da5481987cb&t=e0ae7502-e65c-59a7-0704-74b1979ca428
