### ISSUE TITLE
Sending path challenge could trigger an assert in CxPlatSocketSend

### ISSUE THREAD

**Issue by csujedihy** [microsoft/msquic#3469]
### Describe the bug

Route resolution completed on path A but we are sending a path challenge on path B, which could still be in resolving state, which triggers an assert in CxPlatSocketSend.

See https://github.com/microsoft/msquic/actions/runs/4289613288/jobs/7472833158

```
0:004> k
 # Child-SP          RetAddr               Call Site
00 000000cf`7ecfbf38 00007ff9`f284ffdc     ntdll!ZwWaitForMultipleObjects+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 947] 
01 000000cf`7ecfbf40 00007ff9`f284fede     KERNELBASE!WaitForMultipleObjectsEx+0xec [minkernel\kernelbase\synch.c @ 1551] 
02 000000cf`7ecfc230 00007ff9`f43b2301     KERNELBASE!WaitForMultipleObjects+0xe [minkernel\kernelbase\synch.c @ 1403] 
03 000000cf`7ecfc270 00007ff9`f43b1ecd     kernel32!WerpReportFaultInternal+0x425 [onecore\windows\feedback\core\faultrep\lib\faultrep.cpp @ 997] 
04 000000cf`7ecfc390 00007ff9`f43b1e3e     kernel32!WerpReportFault+0x81 [onecore\windows\feedback\core\faultrep\lib\faultrep.cpp @ 1308] 
05 000000cf`7ecfc3d0 00007ff9`f2897db4     kernel32!BasepReportFault+0x1e [clientcore\base\win32\client\wer.c @ 45] 
06 000000cf`7ecfc400 00007ff9`f5068905     KERNELBASE!UnhandledExceptionFilter+0x344 [minkernel\kernelbase\xcpt.c @ 685] 
07 (Inline Function) --------`--------     ntdll!RtlpThreadExceptionFilter+0x9b [minkernel\ntdll\rtlstrt.c @ 956] 
08 000000cf`7ecfc520 00007ff9`be43eb5e     ntdll!RtlUserThreadStart$filt$0+0xac [minkernel\ntdll\rtlstrt.c @ 1153] 
09 000000cf`7ecfc560 00007ff9`f506471f     ucrtbased!__C_specific_handler+0x16e [VCCRT\vcruntime\src\eh\riscchandler.cpp @ 376] 
0a 000000cf`7ecfc610 00007ff9`f4ff170e     ntdll!RtlpExecuteHandlerForException+0xf [minkernel\ntos\rtl\amd64\xcptmisc.asm @ 132] 
0b 000000cf`7ecfc640 00007ff9`f506372e     ntdll!RtlDispatchException+0x26e [minkernel\ntos\rtl\amd64\exdsptch.c @ 653] 
0c 000000cf`7ecfcd80 00007ff9`be61c80e     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 751] 
0d 000000cf`7ecfd480 00007ff9`be50a6e9     msquic!CxPlatSocketSend+0x48e [D:\a\msquic\msquic\src\platform\datapath_raw.c @ 694] 
0e 000000cf`7ecfd620 00007ff9`be60014d     msquic!QuicBindingSend+0x6a9 [D:\a\msquic\msquic\src\core\binding.c @ 1839] 
0f 000000cf`7ecfda70 00007ff9`be5ff6f7     msquic!QuicPacketBuilderSendBatch+0x5dd [D:\a\msquic\msquic\src\core\packet_builder.c @ 1040] 
10 000000cf`7ecfdcd0 00007ff9`be5ba519     msquic!QuicPacketBuilderFinalize+0x1f37 [D:\a\msquic\msquic\src\core\packet_builder.c @ 985] 
11 000000cf`7ecfe460 00007ff9`be5b2565     msquic!QuicSendPathChallenges+0x729 [D:\a\msquic\msquic\src\core\send.c @ 1096] 
12 000000cf`7ecfe900 00007ff9`be53548e     msquic!QuicSendFlush+0x935 [D:\a\msquic\msquic\src\core\send.c @ 1188] 
13 000000cf`7ecff220 00007ff9`be57c293     msquic!QuicConnDrainOperations+0x6ae [D:\a\msquic\msquic\src\core\connection.c @ 7509] 
14 000000cf`7ecff4a0 00007ff9`be579452     msquic!QuicWorkerProcessConnection+0x5e3 [D:\a\msquic\msquic\src\core\worker.c @ 509] 
15 000000cf`7ecff770 00007ff9`be65529f     msquic!QuicWorkerLoop+0x312 [D:\a\msquic\msquic\src\core\worker.c @ 668] 
16 000000cf`7ecff8e0 00007ff9`be654856     msquic!CxPlatRunExecutionContexts+0x28f [D:\a\msquic\msquic\src\platform\platform_worker.c @ 407] 
17 000000cf`7ecffa20 00007ff9`bc351eba     msquic!CxPlatWorkerThread+0x456 [D:\a\msquic\msquic\src\platform\platform_worker.c @ 505] 
18 000000cf`7ecffcd0 00007ff9`f43a4de0     clang_rt_asan_dbg_dynamic_x86_64!__asan::AsanThread::ThreadStart+0x8a [D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_thread.cpp @ 270] 
19 000000cf`7ecffd10 00007ff9`f503e40b     kernel32!BaseThreadInitThunk+0x10 [clientcore\base\win32\client\thread.c @ 75] 
1a 000000cf`7ecffd40 00000000`00000000     ntdll!RtlUserThreadStart+0x2b [minkernel\ntdll\rtlstrt.c @ 1152]
```
[crash.zip](https://github.com/microsoft/msquic/files/10853902/crash.zip)

### Affected OS

- [X] Windows
- [ ] Linux
- [ ] macOS
- [ ] Other (specify below)

### MsQuic version

main

### Steps taken to reproduce bug

Run windows BVT test with XDP

### Expected behavior

No assert hit

### Actual outcome

Assert hit

**Comment by csujedihy** [comment]
Being fixed in #3545.

**Comment by nibanks** [comment]
Closed by #3545.

**Comment by Wizmann** [comment]
Hello Team,

We are currently using an older version of MsQuic that does not include this bug fix. Recently, we have encountered a transient error when calling the Stream::Send function. The error reported is E_INVALID_STATE with a socket error 977 indicating "Overlapped I/O operation is in progress."

Could this issue be related? Thanks.

**Comment by nibanks** [comment]
@Wizmann It shouldn't cause that. The assert would crash the process. This error would more likely indicate the steam or connection are being torn down.
