### ISSUE TITLE
Valgrind uninitialized bytes

### ISSUE THREAD

**Issue by supahero1** [microsoft/msquic#3504]
### Discussed in https://github.com/microsoft/msquic/discussions/3503

Commit `17cd308d1470b33c32e2c02c0bde858aa28b3401`

Here are the logs for both with debug info on (ignore `webtransport.c` and `server.c`):

```
==120223== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==120223==    at 0x4C95B4D: __libc_sendmsg (sendmsg.c:28)
==120223==    by 0x4C95B4D: sendmsg (sendmsg.c:25)
==120223==    by 0x48F3F96: CxPlatDataPathCalculateFeatureSupport (datapath_epoll.c:530)
==120223==    by 0x48F4683: CxPlatDataPathInitialize (datapath_epoll.c:666)
==120223==    by 0x48A1430: QuicLibraryEnsureExecutionContext (library.c:661)
==120223==    by 0x48A7291: MsQuicRegistrationOpen (registration.c:56)
==120223==    by 0x10A028: WebTransportInit (webtransport.c:655)
==120223==    by 0x1092A5: main (server.c:89)
==120223==  Address 0x1ffeffd200 is on thread 1's stack
==120223==  in frame #1, created by CxPlatDataPathCalculateFeatureSupport (datapath_epoll.c:472)
==120223==  Uninitialised value was created by a stack allocation
==120223==    at 0x48F3B64: CxPlatDataPathCalculateFeatureSupport (datapath_epoll.c:472)
==120223== 
==120223== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==120223==    at 0x4C95C7E: setsockopt_syscall (setsockopt.c:29)
==120223==    by 0x4C95C7E: setsockopt (setsockopt.c:95)
==120223==    by 0x48F4C04: CxPlatSocketConfigureRss (datapath_epoll.c:916)
==120223==    by 0x48F71D4: CxPlatSocketCreateUdp (datapath_epoll.c:1569)
==120223==    by 0x48BAF1B: QuicBindingInitialize (binding.c:132)
==120223==    by 0x48A20E1: QuicLibraryGetBinding (library.c:1879)
==120223==    by 0x48A4976: MsQuicListenerStart (listener.c:321)
==120223==    by 0x10A187: WebTransportInit (webtransport.c:703)
==120223==    by 0x1092A5: main (server.c:89)
==120223==  Address 0x1ffefffec2 is on thread 1's stack
==120223==  in frame #1, created by CxPlatSocketConfigureRss (datapath_epoll.c:899)
==120223==  Uninitialised value was created by a stack allocation
==120223==    at 0x48F4B85: CxPlatSocketConfigureRss (datapath_epoll.c:899)
==120223==
```

```
==120223== Thread 3:
==120223== Syscall param sendmsg(msg.msg_control) points to uninitialised byte(s)
==120223==    at 0x4C95B4D: __libc_sendmsg (sendmsg.c:28)
==120223==    by 0x4C95B4D: sendmsg (sendmsg.c:25)
==120223==    by 0x48F7620: CxPlatSendDataSendSegmented (datapath_epoll.c:2373)
==120223==    by 0x48F77F4: CxPlatSendDataSend (datapath_epoll.c:2461)
==120223==    by 0x48F7A7F: CxPlatSocketSend (datapath_epoll.c:2273)
==120223==    by 0x48BDC12: QuicBindingSend (binding.c:1840)
==120223==    by 0x48EB0E5: QuicPacketBuilderSendBatch (packet_builder.c:1033)
==120223==    by 0x48EB2AC: QuicPacketBuilderFinalize (packet_builder.c:984)
==120223==    by 0x48E58DD: QuicSendFlush (send.c:1389)
==120223==    by 0x48CBAA4: QuicConnDrainOperations (connection.c:7509)
==120223==    by 0x48B354E: QuicWorkerProcessConnection (worker.c:510)
==120223==    by 0x48B3D70: QuicWorkerLoop (worker.c:667)
==120223==    by 0x48EFE01: CxPlatRunExecutionContexts (platform_worker.c:407)
==120223==  Address 0x4e8c1a4 is 132 bytes inside a block of size 65,752 alloc'd
==120223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120223==    by 0x48F1EE4: CxPlatAlloc (platform_posix.c:284)
==120223==    by 0x48F68E7: CxPlatPoolAlloc (quic_platform_posix.h:531)
==120223==    by 0x48F68E7: CxPlatSendDataAlloc (datapath_epoll.c:2094)
==120223==    by 0x48EC21F: QuicPacketBuilderPrepare (packet_builder.c:270)
==120223==    by 0x48EC88A: QuicPacketBuilderPrepareForControlFrames (packet_builder.c:577)
==120223==    by 0x48E586D: QuicSendFlush (send.c:1303)
==120223==    by 0x48CBAA4: QuicConnDrainOperations (connection.c:7509)
==120223==    by 0x48B354E: QuicWorkerProcessConnection (worker.c:510)
==120223==    by 0x48B3D70: QuicWorkerLoop (worker.c:667)
==120223==    by 0x48EFE01: CxPlatRunExecutionContexts (platform_worker.c:407)
==120223==    by 0x48F0114: CxPlatWorkerThread (platform_worker.c:504)
==120223==    by 0x4C02B42: start_thread (pthread_create.c:442)
==120223==  Uninitialised value was created by a heap allocation
==120223==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120223==    by 0x48F1EE4: CxPlatAlloc (platform_posix.c:284)
==120223==    by 0x48F68E7: CxPlatPoolAlloc (quic_platform_posix.h:531)
==120223==    by 0x48F68E7: CxPlatSendDataAlloc (datapath_epoll.c:2094)
==120223==    by 0x48EC21F: QuicPacketBuilderPrepare (packet_builder.c:270)
==120223==    by 0x48EC88A: QuicPacketBuilderPrepareForControlFrames (packet_builder.c:577)
==120223==    by 0x48E586D: QuicSendFlush (send.c:1303)
==120223==    by 0x48CBAA4: QuicConnDrainOperations (connection.c:7509)
==120223==    by 0x48B354E: QuicWorkerProcessConnection (worker.c:510)
==120223==    by 0x48B3D70: QuicWorkerLoop (worker.c:667)
==120223==    by 0x48EFE01: CxPlatRunExecutionContexts (platform_worker.c:407)
==120223==    by 0x48F0114: CxPlatWorkerThread (platform_worker.c:504)
==120223==    by 0x4C02B42: start_thread (pthread_create.c:442)
==120223==
```

**Comment by nibanks** [comment]
Starting with:
```
==120223== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==120223==    at 0x4C95C7E: setsockopt_syscall (setsockopt.c:29)
==120223==    by 0x4C95C7E: setsockopt (setsockopt.c:95)
==120223==    by 0x48F4C04: CxPlatSocketConfigureRss (datapath_epoll.c:916)
==120223==    by 0x48F71D4: CxPlatSocketCreateUdp (datapath_epoll.c:1569)
==120223==    by 0x48BAF1B: QuicBindingInitialize (binding.c:132)
==120223==    by 0x48A20E1: QuicLibraryGetBinding (library.c:1879)
==120223==    by 0x48A4976: MsQuicListenerStart (listener.c:321)
==120223==    by 0x10A187: WebTransportInit (webtransport.c:703)
==120223==    by 0x1092A5: main (server.c:89)
==120223==  Address 0x1ffefffec2 is on thread 1's stack
==120223==  in frame #1, created by CxPlatSocketConfigureRss (datapath_epoll.c:899)
==120223==  Uninitialised value was created by a stack allocation
==120223==    at 0x48F4B85: CxPlatSocketConfigureRss (datapath_epoll.c:899)
```
This doesn't make sense to me. The code:
```c
    QUIC_STATUS Status = QUIC_STATUS_SUCCESS;
    int Result = 0;

    struct sock_filter BpfCode[] = {
        {BPF_LD | BPF_W | BPF_ABS, 0, 0, SKF_AD_OFF | SKF_AD_CPU},
        {BPF_ALU | BPF_MOD, 0, 0, SocketCount},
        {BPF_RET | BPF_A, 0, 0, 0}
    };

    struct sock_fprog BpfConfig = {
        .len = ARRAYSIZE(BpfCode),
        .filter = BpfCode
    };

    Result =
        setsockopt(
            SocketContext->SocketFd,
            SOL_SOCKET,
            SO_ATTACH_REUSEPORT_CBPF,
            (const void*)&BpfConfig,
            sizeof(BpfConfig));
```
Every variable here is fully qualified. Does Valgrind any extra info here? Which variable exactly? It says `Address 0x1ffefffec2` but I can't tell which that is.

**Comment by nibanks** [comment]
Next:
```
==120223== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==120223==    at 0x4C95B4D: __libc_sendmsg (sendmsg.c:28)
==120223==    by 0x4C95B4D: sendmsg (sendmsg.c:25)
==120223==    by 0x48F3F96: CxPlatDataPathCalculateFeatureSupport (datapath_epoll.c:530)
==120223==    by 0x48F4683: CxPlatDataPathInitialize (datapath_epoll.c:666)
==120223==    by 0x48A1430: QuicLibraryEnsureExecutionContext (library.c:661)
==120223==    by 0x48A7291: MsQuicRegistrationOpen (registration.c:56)
==120223==    by 0x10A028: WebTransportInit (webtransport.c:655)
==120223==    by 0x1092A5: main (server.c:89)
==120223==  Address 0x1ffeffd200 is on thread 1's stack
==120223==  in frame #1, created by CxPlatDataPathCalculateFeatureSupport (datapath_epoll.c:472)
==120223==  Uninitialised value was created by a stack allocation
==120223==    at 0x48F3B64: CxPlatDataPathCalculateFeatureSupport (datapath_epoll.c:472)
```
Relevant code:
```c
    uint8_t Buffer[8 * 1476];
    struct iovec IoVec;
    IoVec.iov_base = Buffer;
    IoVec.iov_len = sizeof(Buffer);
    char SendControlBuffer[CMSG_SPACE(sizeof(int)) + CMSG_SPACE(sizeof(uint16_t))] = {0};
    struct msghdr SendMsg = {0};
    SendMsg.msg_name = &RecvAddr;
    SendMsg.msg_namelen = RecvAddrSize;
    SendMsg.msg_iov = &IoVec;
    SendMsg.msg_iovlen = 1;
    SendMsg.msg_control = SendControlBuffer;
    SendMsg.msg_controllen = sizeof(SendControlBuffer);
...
    VERIFY(sendmsg(SendSocket, &SendMsg, 0) == sizeof(Buffer))
```
The only thing uninitialized here is `Buffer`, but that is **By Design** because it is an output buffer. IMHO, we shouldn't need to initialize it. Though, if you can easily check, would you mind changing the line above to:
```c
    uint8_t Buffer[8 * 1476] = {0};
```
and let us know if that fixes that warning?

**Comment by nibanks** [comment]
Finally, for:
```
==120223== Syscall param sendmsg(msg.msg_control) points to uninitialised byte(s)
==120223==    at 0x4C95B4D: __libc_sendmsg (sendmsg.c:28)
==120223==    by 0x4C95B4D: sendmsg (sendmsg.c:25)
==120223==    by 0x48F7620: CxPlatSendDataSendSegmented (datapath_epoll.c:2373)
==120223==    by 0x48F77F4: CxPlatSendDataSend (datapath_epoll.c:2461)
==120223==    by 0x48F7A7F: CxPlatSocketSend (datapath_epoll.c:2273)
==120223==    by 0x48BDC12: QuicBindingSend (binding.c:1840)
==120223==    by 0x48EB0E5: QuicPacketBuilderSendBatch (packet_builder.c:1033)
==120223==    by 0x48EB2AC: QuicPacketBuilderFinalize (packet_builder.c:984)
==120223==    by 0x48E58DD: QuicSendFlush (send.c:1389)
==120223==    by 0x48CBAA4: QuicConnDrainOperations (connection.c:7509)
==120223==    by 0x48B354E: QuicWorkerProcessConnection (worker.c:510)
==120223==    by 0x48B3D70: QuicWorkerLoop (worker.c:667)
==120223==    by 0x48EFE01: CxPlatRunExecutionContexts (platform_worker.c:407)
```
My expectation here is that it doesn't like that we allocate a buffer big enough for all control options, but only use part of it depending on the scenario and leave the rest uninitialized. I don't think anything should be done here.

**Comment by nibanks** [comment]
So, generally, all of these could probably be simply ignored. Do you know how to tell Valgrind to ignore these specific instances? I don't want to ignore all (possibly future) issues; just these specific ones.

**Comment by supahero1** [comment]
Just checked. The `sendmsg(msg.msg_iov[0])` issue is fixed once the buffer is zeroed. As far as I can tell, it's an input buffer, and `sendmsg()` is called on it, causing Valgrind to be unhappy.

Yes, I do know how to ignore these. As I mentioned in the discussion thread, I mainly wanted to know if you guys are aware of it, and if these only show up in Release builds. I guess you *could* make these debug-only fixes, that would leave everyone happy I guess. Of course, if you have a way of doing that.

**Comment by nibanks** [comment]
I'd be fine with a PR to zero-initialize that one buffer. It's not a hot path. For the first one I looked at, I can't find anything wrong. For the last one, I'd definitely just ignore because it is in the hot path. It'd be amazing if you could propose a PR.

And thanks a lot for passing along this info. We always want to make time to investigate possible issues like this.

**Comment by supahero1** [comment]
I guess I can look into the second `setsockopt` one a bit later, and if I manage to find what's wrong with it I might PR it along with the first one.

Do you guys require high performance even in Debug releases? Maybe changing from malloc to calloc won't even affect performance at all, who knows.

**Comment by nibanks** [comment]
> Do you guys require high performance even in Debug releases? Maybe changing from malloc to calloc won't even affect performance at all, who knows.

*Require**? No, but we try to be as performant as possible. We mostly run all our tests in Debug mode, which has a number of added asserts, but we don't want the timing to be too different from Release builds that would cause any fundamental change in behavior.
