### ISSUE TITLE
Connection Handle Not Closed Assert in RandomLossResume Test

### ISSUE THREAD

**Issue by nibanks** [microsoft/msquic#3528]
### Describe the bug

During a CI run, there was a test failure because of an assert in `MsQuicConnectionClose`. Somehow, the connection's `HandleClosed` flag didn't get set:
```
 # Child-SP          RetAddr               Call Site
00 0000006d`e79dd2f8 00007ff8`1309ffdc     ntdll!NtWaitForMultipleObjects+0x14
01 0000006d`e79dd300 00007ff8`1309fede     KERNELBASE!WaitForMultipleObjectsEx+0xec
02 0000006d`e79dd5f0 00007ff8`154c2301     KERNELBASE!WaitForMultipleObjects+0xe
03 0000006d`e79dd630 00007ff8`154c1ecd     kernel32!BasepReportFault+0x4e1
04 0000006d`e79dd750 00007ff8`154c1e3e     kernel32!BasepReportFault+0xad
05 0000006d`e79dd790 00007ff8`130e7db4     kernel32!BasepReportFault+0x1e
06 0000006d`e79dd7c0 00007ff8`159c8905     KERNELBASE!UnhandledExceptionFilter+0x344
07 0000006d`e79dd8e0 00007ff8`159ae756     ntdll!memset+0x2445
08 0000006d`e79dd920 00007ff8`159c471f     ntdll!_C_specific_handler+0x96
09 0000006d`e79dd990 00007ff8`1595170e     ntdll!_chkstk+0x12f
0a 0000006d`e79dd9c0 00007ff8`159c372e     ntdll!RtlVirtualUnwind2+0x35e
0b 0000006d`e79de100 00007fff`df517e67     ntdll!KiUserExceptionDispatcher+0x2e
0c 0000006d`e79de800 00007ff6`fd2f1caa     msquic!MsQuicConnectionClose+0x457 [D:\a\msquic\msquic\src\core\api.c @ 176] 
0d 0000006d`e79de940 00007ff6`fd298ec8     msquictest!TestConnection::~TestConnection+0x3a [D:\a\msquic\msquic\src\test\lib\TestConnection.cpp @ 85] 
0e 0000006d`e79de980 00007ff6`fd298109     msquictest!TestConnection::`scalar deleting destructor'+0x18
0f 0000006d`e79de9b0 00007ff6`fd276a70     msquictest!UniquePtr<TestConnection>::~UniquePtr<TestConnection>+0x39 [D:\a\msquic\msquic\src\inc\msquic.hpp @ 190] 
10 0000006d`e79de9f0 00007ff6`fd153231     msquictest!QuicTestConnect+0x2110 [D:\a\msquic\msquic\src\test\lib\HandshakeTest.cpp @ 367] 
11 0000006d`e79df330 00007ff6`fd3402cd     msquictest!WithHandshakeArgs4_RandomLossResume_Test::TestBody+0x2d1 [D:\a\msquic\msquic\src\test\bin\quic_gtest.cpp @ 1356] 
12 0000006d`e79df4a0 00007ff6`fd318ead     msquictest!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>+0xad [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 2678] 
13 0000006d`e79df580 00007ff6`fd319c7e     msquictest!testing::Test::Run+0xcd [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 2702] 
14 0000006d`e79df5f0 00007ff6`fd31a699     msquictest!testing::TestInfo::Run+0x1ae [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 2847] 
15 0000006d`e79df6b0 00007ff6`fd321a3c     msquictest!testing::TestSuite::Run+0x1d9 [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 3005] 
16 0000006d`e79df780 00007ff6`fd34058e     msquictest!testing::internal::UnitTestImpl::RunAllTests+0x53c [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 5906] 
17 0000006d`e79df980 00007ff6`fd31b01d     msquictest!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>+0xbe [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 2678] 
18 0000006d`e79dfa60 00007ff6`fd2257f3     msquictest!testing::UnitTest::Run+0x16d [D:\a\msquic\msquic\submodules\googletest\googletest\src\gtest.cc @ 5470] 
19 0000006d`e79dfb10 00007ff6`fd15cd5d     msquictest!RUN_ALL_TESTS+0x13 [D:\a\msquic\msquic\submodules\googletest\googletest\include\gtest\gtest.h @ 2314] 
1a 0000006d`e79dfb40 00007ff6`fd54ae19     msquictest!main+0x24d [D:\a\msquic\msquic\src\test\bin\quic_gtest.cpp @ 2396] 
1b 0000006d`e79dfbb0 00007ff6`fd54ad3e     msquictest!invoke_main+0x39 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79] 
1c 0000006d`e79dfc00 00007ff6`fd54abfe     msquictest!__scrt_common_main_seh+0x12e [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
1d 0000006d`e79dfc70 00007ff6`fd54ae8e     msquictest!__scrt_common_main+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
1e 0000006d`e79dfca0 00007ff8`154b4de0     msquictest!mainCRTStartup+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17] 
1f 0000006d`e79dfcd0 00007ff8`1599e40b     kernel32!BaseThreadInitThunk+0x10
20 0000006d`e79dfd00 00000000`00000000     ntdll!RtlUserThreadStart+0x2b
```
```c
    //
    // Connection can only be released by the application after the released
    // flag was set, in response to the CONN_CLOSE operation was processed.
    //
    CXPLAT_TEL_ASSERT(Connection->State.HandleClosed);  <-----

    //
    // Release the reference to the Connection.
    //
    QuicConnRelease(Connection, QUIC_CONN_REF_HANDLE_OWNER);

Error:

    QuicTraceEvent(
        ApiExit,
        "[ api] Exit");
}
```

[quic.log](https://github.com/microsoft/msquic/files/11031667/quic.log)

### Affected OS

- [ ] Windows
- [ ] Linux
- [ ] macOS
- [ ] Other (specify below)

### MsQuic version

main

### Steps taken to reproduce bug

Run tests

### Expected behavior

All tests pass

### Actual outcome

Assert in test

**Comment by nibanks** [comment]
From the logs:
```
[0]1860.02F8::2023/03/20-23:33:48.499271800 [Microsoft-Quic][ api] Enter 14(CONNECTION_SHUTDOWN) (0x1ED68A3AAA0).
[0]1860.02F8::2023/03/20-23:33:48.499273300 [Microsoft-Quic][conn][0x1ED68A3AAA0] Scheduling: 1(QUEUED)
[0]1860.02F8::2023/03/20-23:33:48.499274100 [Microsoft-Quic][ api] Exit
[0]1860.02F8::2023/03/20-23:33:48.499275500 [Microsoft-Quic][ api] Enter 13(CONNECTION_CLOSE) (0x1ED68A3AAA0).
[0]1860.02F8::2023/03/20-23:33:48.499277000 [Microsoft-Quic][ api] Waiting on operation
[0]1860.0D78::2023/03/20-23:33:48.500210500 [Microsoft-Quic][conn][0x1ED68A3AAA0] Scheduling: 2(PROCESSING)
[1]1860.02F8::2023/03/20-23:33:48.500211500 [Microsoft-Quic][ lib] ASSERT, D:\a\msquic\msquic\src\core\api.c:176 - Connection->State.HandleClosed.
[0]1860.0D78::2023/03/20-23:33:48.500211900 [Microsoft-Quic][conn][0x1ED68A3AAA0] Execute: 1(API.CONN_SHUTDOWN)
[0]1860.0D78::2023/03/20-23:33:48.500217200 [Microsoft-Quic][conn][0x1ED68A3AAA0] Execute: 0(API.CONN_CLOSE)
```
**Somehow** the connection close API call is continuing on before the `API.CONN_CLOSE` operation is ever processed.
```c
        //
        // Queue the operation and wait for it to be processed.
        //
        QuicConnQueueOper(Connection, &Oper);
        QuicTraceEvent(
            ApiWaitOperation,
            "[ api] Waiting on operation");
        CxPlatEventWaitForever(CompletionEvent);                <---- This wait is returning prematurely?!
        CxPlatEventUninitialize(CompletionEvent);
    }

    //
    // Connection can only be released by the application after the released
    // flag was set, in response to the CONN_CLOSE operation was processed.
    //
    CXPLAT_TEL_ASSERT(Connection->State.HandleClosed);
```
