### ISSUE TITLE
Leak in MsQuicStreamSend

### ISSUE THREAD

**Issue by nibanks** [microsoft/msquic#408]
### Describe the bug

According to spinquic (with address sanitizer enabled) MsQuicStreamSend is leaking `QUIC_SEND_REQUEST` structs, though I'm not convinced it's not a bug in ASAN because of the pool allocations.

https://microsoft.visualstudio.com/OS/_build/results?buildId=23862239&view=logs&j=4e08e7db-7517-5f8d-8ec9-334a70dc8fc2&t=a1521c54-938f-5e18-a5ca-59dc8be93bbb

```
=================================================================
==9216==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2560 byte(s) in 40 object(s) allocated from:
    #0 0x7f42e5f3db40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f42e5a228c4 in QuicAlloc /home/vsts/work/1/s/src/platform/platform_linux.c:111
    #2 0x7f42e5a2292a in QuicPoolAlloc /home/vsts/work/1/s/src/platform/platform_linux.c:162
    #3 0x7f42e59bc8c0 in MsQuicStreamSend /home/vsts/work/1/s/src/core/api.c:795
    #4 0x5618c1b55f70 in Spin(LockableVector<QUIC_HANDLE*>&, bool) /home/vsts/work/1/s/src/tools/spin/spinquic.cpp:495
    #5 0x5618c1b57684 in ClientSpin(void*) /home/vsts/work/1/s/src/tools/spin/spinquic.cpp:630
    #6 0x7f42e4dd46da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Objects leaked above:
0x606000004b80 (64 bytes)
0x6060000390e0 (64 bytes)
0x60600008e8e0 (64 bytes)
0x60600009f1a0 (64 bytes)
0x6060000cb8a0 (64 bytes)
0x60600011edc0 (64 bytes)
0x606000190ac0 (64 bytes)
0x60600024e780 (64 bytes)
0x606000278000 (64 bytes)
0x60600027ae80 (64 bytes)
0x606000288da0 (64 bytes)
0x606000301220 (64 bytes)
0x6060003dce20 (64 bytes)
0x6060003fe8a0 (64 bytes)
0x606000401600 (64 bytes)
0x606000483e00 (64 bytes)
0x6060004aaa40 (64 bytes)
0x6060004bde80 (64 bytes)
0x60600052da80 (64 bytes)
0x606000542f00 (64 bytes)
0x60600056d440 (64 bytes)
0x6060005924c0 (64 bytes)
0x60600059e7c0 (64 bytes)
0x6060005dc800 (64 bytes)
0x606000618bc0 (64 bytes)
0x606000669fe0 (64 bytes)
0x60600068c000 (64 bytes)
0x6060006d4c00 (64 bytes)
0x6060006e38a0 (64 bytes)
0x6060007628c0 (64 bytes)
0x606000799040 (64 bytes)
0x60600080b2e0 (64 bytes)
0x606000840da0 (64 bytes)
0x606000917c00 (64 bytes)
0x60600096da00 (64 bytes)
0x606000998000 (64 bytes)
0x606000a42280 (64 bytes)
0x606000a433c0 (64 bytes)
0x606000a90520 (64 bytes)
```

### Steps to reproduce the behavior

Hits fairly frequently on Azure Pipelines Linux stub spinquic runs.

**Comment by ThadHouse** [comment]
Not sure exactly how the pooling in the code base works, but based on the comments it seems like it could be leaking if the QuicOperationAlloc call at https://github.com/microsoft/msquic/blob/master/src/core/api.c#L833 fails. Since the operation doesn't get queued, but the SendRequest allocation did succeed by that point. It doesn't look like any other calls could grab the pointer to that object and then free it later. I'll PR so Azure can test if you think that might be it.

**Comment by nibanks** [comment]
> Not sure exactly how the pooling in the code base works, but based on the comments it seems like it could be leaking if the QuicOperationAlloc call at https://github.com/microsoft/msquic/blob/master/src/core/api.c#L833 fails. Since the operation doesn't get queued, but the SendRequest allocation did succeed by that point. It doesn't look like any other calls could grab the pointer to that object and then free it later. I'll PR so Azure can test if you think that might be it.

It's not actually leaked. The send request was already queued onto the stream by that point. We only fail to queue the operation to flush that list. When the stream is cleaned up or if another send comes in and flushes the stream, the stream's queue will get emptied.

**Comment by ThadHouse** [comment]
During testing, I actually get a ton more leaks.

```
Direct leak of 99144 byte(s) in 729 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122d6feae in QuicPacketSpaceInitialize /home/thad/msquic/src/core/packet_space.c:26
    #3 0x7f0122d2a70a in QuicConnInitialize /home/thad/msquic/src/core/connection.c:265
    #4 0x7f0122d1ce13 in QuicBindingCreateConnection /home/thad/msquic/src/core/binding.c:1122
    #5 0x7f0122d1e489 in QuicBindingDeliverDatagrams /home/thad/msquic/src/core/binding.c:1364
    #6 0x7f0122d1ef66 in QuicBindingReceive /home/thad/msquic/src/core/binding.c:1506
    #7 0x7f0122d96336 in QuicSocketContextRecvComplete /home/thad/msquic/src/platform/datapath_linux.c:1235
    #8 0x7f0122d9accf in QuicSocketContextProcessEvents /home/thad/msquic/src/platform/datapath_linux.c:1467
    #9 0x7f0122d9b218 in QuicDataPathWorkerThread /home/thad/msquic/src/platform/datapath_linux.c:2205
    #10 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 31104 byte(s) in 243 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122d71c38 in QuicRangeInitialize /home/thad/msquic/src/core/range.c:28
    #3 0x7f0122d2a728 in QuicConnInitialize /home/thad/msquic/src/core/connection.c:280
    #4 0x7f0122d1ce13 in QuicBindingCreateConnection /home/thad/msquic/src/core/binding.c:1122
    #5 0x7f0122d1e489 in QuicBindingDeliverDatagrams /home/thad/msquic/src/core/binding.c:1364
    #6 0x7f0122d1ef66 in QuicBindingReceive /home/thad/msquic/src/core/binding.c:1506
    #7 0x7f0122d96336 in QuicSocketContextRecvComplete /home/thad/msquic/src/platform/datapath_linux.c:1235
    #8 0x7f0122d9accf in QuicSocketContextProcessEvents /home/thad/msquic/src/platform/datapath_linux.c:1467
    #9 0x7f0122d9b218 in QuicDataPathWorkerThread /home/thad/msquic/src/platform/datapath_linux.c:2205
    #10 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 1088 byte(s) in 17 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122deb9ce in QuicPoolAlloc /home/thad/msquic/src/platform/platform_linux.c:162
    #3 0x7f0122d15842 in MsQuicStreamSend /home/thad/msquic/src/core/api.c:799
    #4 0x55cca1193a6f in Spin(LockableVector<QUIC_HANDLE*>&, bool) /home/thad/msquic/src/tools/spin/spinquic.cpp:498
    #5 0x55cca1196ca0 in ServerSpin(void*) /home/thad/msquic/src/tools/spin/spinquic.cpp:596
    #6 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122deb9ce in QuicPoolAlloc /home/thad/msquic/src/platform/platform_linux.c:162
    #3 0x7f0122d15842 in MsQuicStreamSend /home/thad/msquic/src/core/api.c:799
    #4 0x55cca1193a6f in Spin(LockableVector<QUIC_HANDLE*>&, bool) /home/thad/msquic/src/tools/spin/spinquic.cpp:498
    #5 0x55cca1195183 in ClientSpin(void*) /home/thad/msquic/src/tools/spin/spinquic.cpp:633
    #6 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 93312 byte(s) in 729 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122d71c38 in QuicRangeInitialize /home/thad/msquic/src/core/range.c:28
    #3 0x7f0122d877d1 in QuicAckTrackerInitialize /home/thad/msquic/src/core/ack_tracker.c:63
    #4 0x7f0122d6ff0a in QuicPacketSpaceInitialize /home/thad/msquic/src/core/packet_space.c:41
    #5 0x7f0122d2a70a in QuicConnInitialize /home/thad/msquic/src/core/connection.c:265
    #6 0x7f0122d1ce13 in QuicBindingCreateConnection /home/thad/msquic/src/core/binding.c:1122
    #7 0x7f0122d1e489 in QuicBindingDeliverDatagrams /home/thad/msquic/src/core/binding.c:1364
    #8 0x7f0122d1ef66 in QuicBindingReceive /home/thad/msquic/src/core/binding.c:1506
    #9 0x7f0122d96336 in QuicSocketContextRecvComplete /home/thad/msquic/src/platform/datapath_linux.c:1235
    #10 0x7f0122d9accf in QuicSocketContextProcessEvents /home/thad/msquic/src/platform/datapath_linux.c:1467
    #11 0x7f0122d9b218 in QuicDataPathWorkerThread /home/thad/msquic/src/platform/datapath_linux.c:2205
    #12 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 93312 byte(s) in 729 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122d71c38 in QuicRangeInitialize /home/thad/msquic/src/core/range.c:28
    #3 0x7f0122d877a0 in QuicAckTrackerInitialize /home/thad/msquic/src/core/ack_tracker.c:55
    #4 0x7f0122d6ff0a in QuicPacketSpaceInitialize /home/thad/msquic/src/core/packet_space.c:41
    #5 0x7f0122d2a70a in QuicConnInitialize /home/thad/msquic/src/core/connection.c:265
    #6 0x7f0122d1ce13 in QuicBindingCreateConnection /home/thad/msquic/src/core/binding.c:1122
    #7 0x7f0122d1e489 in QuicBindingDeliverDatagrams /home/thad/msquic/src/core/binding.c:1364
    #8 0x7f0122d1ef66 in QuicBindingReceive /home/thad/msquic/src/core/binding.c:1506
    #9 0x7f0122d96336 in QuicSocketContextRecvComplete /home/thad/msquic/src/platform/datapath_linux.c:1235
    #10 0x7f0122d9accf in QuicSocketContextProcessEvents /home/thad/msquic/src/platform/datapath_linux.c:1467
    #11 0x7f0122d9b218 in QuicDataPathWorkerThread /home/thad/msquic/src/platform/datapath_linux.c:2205
    #12 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 384 byte(s) in 6 object(s) allocated from:
    #0 0x7f01236c2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f0122deb968 in QuicAlloc /home/thad/msquic/src/platform/platform_linux.c:111
    #2 0x7f0122deb9ce in QuicPoolAlloc /home/thad/msquic/src/platform/platform_linux.c:162
    #3 0x7f0122d15842 in MsQuicStreamSend /home/thad/msquic/src/core/api.c:799
    #4 0x55cca1193a6f in Spin(LockableVector<QUIC_HANDLE*>&, bool) /home/thad/msquic/src/tools/spin/spinquic.cpp:498
    #5 0x55cca1196ca0 in ServerSpin(void*) /home/thad/msquic/src/tools/spin/spinquic.cpp:596
    #6 0x7f0121de96da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
```

**Comment by nibanks** [comment]
Interesting. Let's try to fix the current bug and see if it sheds any light on things. If not, then let's open a separate Issue for the other leaks. Not all the above leaks are related to `QuicPoolAlloc` for instance. I was wondering if address sanitizer was having issues with our pool allocator, but even if it is, that wouldn't explain all these leaks.

One thing that *might* help here is to try to disable the pool allocs. We have `QUIC_DISABLE_MEM_POOL` which is currently wired up only on Windows user mode. You might try adding Linux support for the flag as well, and then do a run with the flag set. If the leaks go away, then it's likely an issue related explicitly to pool allocs. If not, then we can at least rule it out.

**Comment by ThadHouse** [comment]
I'll try that, but I don't think its a bug in the pool allocator. Counted all calls to QuicPoolAlloc and QuicPoolFree with the stream pool, and they don't match. So there are definitely missing calls to Free somewhere.

**Comment by nibanks** [comment]
FYI, just because the calls don't match doesn't necessarily mean anything. There can be multiple overlaps between the places an object is allocated and the places it might be freed. We don't have one to one alloc to free calls.

**Comment by nibanks** [comment]
And I agree there isn't any problem with the pool itself, but I was wondering if somehow it was confusing address sanitizer, because the memory wasn't immediately being freed, but instead just cached for some time. Eventually it obviously should be freed on process clean up.

**Comment by ThadHouse** [comment]
The number of leaked objects reported by ASAN is exactly the difference between alloc counts and free counts. I understand that there are multiple places free can be called, but I counted all of them. Unless I'm missing something, shouldn't every alloc be matched with a single free somewhere?  Otherwise you'd either have a double free or a missing free.

**Comment by nibanks** [comment]
Ah, I thought you were referring to the number of places in the code those functions were called. Yes, the total number of call (not places they are called) should match.
