### ISSUE TITLE
Bugcheck aborting in QuicConnDrainOperations

### ISSUE THREAD

**Issue by noboruma** [microsoft/msquic#5250]
### Describe the bug

I am randomly running into this issue across multiple machines:
```
#0  runtime.raise () at runtime/sys_linux_amd64.s:154
#1  0x0000000000466ed7 in runtime.raisebadsignal (sig=6, c=0xc00026da50) at runtime/signal_unix.go:1038
#2  0x0000000000467225 in runtime.badsignal (sig=6, c=0xc00026da50) at runtime/signal_unix.go:1147
#3  0x0000000000465deb in runtime.sigtrampgo (sig=6, info=0xc00026dbf0, ctx=0xc00026dac0)
    at runtime/signal_unix.go:468
#4  0x0000000000493b46 in runtime.sigtramp () at runtime/sys_linux_amd64.s:352
#5  <signal handler called>
#6  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
        at ./nptl/pthread_kill.c:44
#7  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#8  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#9  0x000076923144527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#10 0x00007692314288ff in __GI_abort () at ./stdlib/abort.c:79
#11 0x00000000009b29d8 in quic_bugcheck (File=0xfb06a8 "/workspace/msquic/src/core/operation.c",
            Line=219, Expr=0xfaf1f0 "pthread_mutex_lock(&(&OperQ->Lock)->Mutex) == 0")
    at /workspace/msquic/src/platform/platform_posix.c:93
#12 0x00000000009ea09a in QuicOperationDequeue (OperQ=OperQ@entry=0x768dc77d6360, Partition=0x11325870)
        at /workspace/msquic/src/core/operation.c:219
#13 0x00000000009c2993 in QuicConnDrainOperations (Connection=Connection@entry=0x768dc77d5db0,
            StillHasPriorityWork=StillHasPriorityWork@entry=0x7691e0bffdb0 "")
    at /workspace/msquic/src/core/connection.c:7800
#14 0x00000000009d6512 in QuicWorkerProcessConnection (Worker=Worker@entry=0x113382b0,
        Connection=0x768dc77d5db0, ThreadID=<optimized out>, TimeNow=TimeNow@entry=0x11333a50)
    at /workspace/msquic/src/core/worker.c:579
#15 0x00000000009d6f91 in QuicWorkerLoop (Context=0x113382b0, State=0x11333a50)
        at /workspace/msquic/src/core/worker.c:740
#16 0x00000000009d2bf5 in CxPlatRunExecutionContexts (Worker=Worker@entry=0x113339e0)
            at /workspace/msquic/src/platform/platform_worker.c:562
#17 0x00000000009d3210 in CxPlatWorkerThread (Context=0x113339e0)
                at /workspace/msquic/src/platform/platform_worker.c:730
#18 0x000076923149caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#19 0x0000769231529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
Is there any sequence of action that could result in such behavior?

### Affected OS

- [ ] Windows
- [x] Linux
- [ ] macOS
- [ ] Other (specify below)

### MsQuic version

main

### Steps taken to reproduce bug

Unfortunately it is hard to reproduce and I don't know exactly what is causing it.
It happens speradically.
It tends to happen on setup with many connections (~100k).

### Expected behavior

No abort.

### Actual outcome

SIGABRT is being sent to the program, killing it entirely.

**Comment by guhetier** [comment]
Hi, 

`CxPlatDispatchLockAcquire(&OperQ->Lock);`  -> `CXPLAT_FRE_ASSERT(pthread_mutex_lock(&(Lock)->Mutex) == 0);`

Acquiring the lock failed. A first step would be to figure out what the error code is. You might be able to find this from a dump or by instrumenting the code slightly.

**Comment by noboruma** [comment]
There was a race between manual and automatic connection closure.
Closing the issue, thanks!
