### ISSUE TITLE
[CI-TEST] Misc.StreamAppProvidedBuffers crash with Iouring

### ISSUE THREAD

**Issue by anrossi** [microsoft/msquic#5356]
```[08/14/2025 19:30:59] Process had nonzero exit code: 134
Warning: [08/14/2025 19:30:59] Core file(s) generated

warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing

warning: Can't open file /dev/shm/shm-ust-consumer-6082 (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/shm-event-notifier-error-accounting-6066 (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/shm-event-notifier-error-accounting-5157 (deleted) during file-backed mapping note processing

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liburing-ffi.so.2

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.1

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust.so.1

warning: 44	./nptl/pthread_kill.c: No such file or directory
Undefined command: "".  Try "help".
Undefined command: "".  Try "help".
==================================================================================
 msquictest.18473.1755199858.core
==================================================================================
Error: [08/14/2025 19:31:00] Misc.StreamAppProvidedBuffers failed (in 2.4548807 sec):
Note: Google Test filter = Misc.StreamAppProvidedBuffers
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
Initializing for User Mode tests
[----------] 1 test from Misc
[ RUN      ] Misc.StreamAppProvidedBuffers

bash: line 1: 18473 Aborted                 (core dumped) LSAN_OPTIONS=report_objects=1 ASAN_OPTIONS=disable_coredump=0:abort_on_error=1 UBSAN_OPTIONS=halt_on_error=1:print_stacktrace=1 /home/runner/work/msquic/msquic/artifacts/bin/linux/x64_Debug_quictls/msquictest --gtest_catch_exceptions=0 --gtest_filter=Misc.StreamAppProvidedBuffers --gtest_output=xml:/home/runner/work/msquic/msquic/artifacts/logs/msquictest/08.14.2025.19.28.49/Misc.StreamAppProvidedBuffers_1/results.xml --timeout 60000 --osRunner=ubuntu-24.04 -PfxPath:/home/runner/work/msquic/msquic/artifacts/bin/linux/x64_Debug_quictls/selfsignedservercert.pfx

tar/gzip LTTng log files: /home/runner/work/msquic/msquic/artifacts/logs/msquictest/08.14.2025.19.28.49/Misc.StreamAppProvidedBuffers_1/quic.tgz
```

Runs:
https://github.com/microsoft/msquic/actions/runs/16974088718/job/48118898334?pr=5351

**Comment by guhetier** [comment]
From the core dump, it seems likely the sender context is deleted before the stream is fully shutdown.

**Comment by anrossi** [comment]
https://github.com/microsoft/msquic/actions/runs/17141125142/job/48628967617?pr=5374
another hit

**Comment by mtfriesen** [comment]
Presumptive duplicate hit in stress test: https://github.com/microsoft/msquic/actions/runs/17249230074/job/48947475593?pr=5384#step:7:1291

```
/__w/msquic/msquic/src/platform/datapath_iouring.c:2256:35: runtime error: member access within null pointer of type 'struct CXPLAT_SQE'
    #0 0x7f230a008ca6 in CxPlatSocketContextIoEventComplete /__w/msquic/msquic/src/platform/datapath_iouring.c:2256
    #1 0x7f2309fd6fa9 in CxPlatProcessEvents /__w/msquic/msquic/src/platform/platform_worker.c:712
    #2 0x7f2309fd75e3 in CxPlatWorkerThread /__w/msquic/msquic/src/platform/platform_worker.c:758
    #3 0x7f230b65ea41 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #4 0x7f230849caa3 in start_thread nptl/pthread_create.c:447
    #5 0x7f2308529c3b in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by guhetier** [comment]
```
03 00007f84`abffd950 00005580`22eb7b32     msquictest!quic_bugcheck+0x17 [/__w/msquic/msquic/src/platform/platform_posix.c @ 93] 
04 00007f84`abffd980 00005580`22eb7eae     msquictest!CxPlatInternalEventSet+0x5d [/__w/msquic/msquic/src/inc/quic_platform_posix.h @ 872] 
05 00007f84`abffd9b0 00005580`23038e09     msquictest!CxPlatEvent::Set+0x1c [/__w/msquic/msquic/src/inc/msquic.hpp @ 62] 
06 00007f84`abffd9d0 00005580`2300f25b     msquictest!AppBuffersSenderContext::StreamCallback+0x71 [/__w/msquic/msquic/src/test/lib/DataTest.cpp @ 4563] 
07 00007f84`abffda10 00007f84`d99a36b0     msquictest!MsQuicStream::MsQuicCallback+0xa3 [/__w/msquic/msquic/src/inc/msquic.hpp @ 1808] 
```

EINVAL returned when releasing a lock after setting the event.
This sounds like a race between the stream callback setting the event and the event cleanup.

Tests using a `AppBuffersSenderContext` must make sure to wait until the stream full completion before releasing the context.
