### ISSUE TITLE
quicinterop server crash on Linux

### ISSUE THREAD

**Issue by larseggert** [microsoft/msquic#690]
Opening this after Slack discussion with @nibanks.

Backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fe3294c98b1 in __GI_abort () at abort.c:79
#2  0x00007fe32a316af3 in quic_bugcheck () at /vagrant/src/platform/platform_linux.c:60
#3  0x00007fe32a301c03 in QuicPathSetActive (Connection=0x7fe30c006fb0, Path=0x7fe30c007060) at /vagrant/src/core/path.c:223
#4  0x00007fe32a2dbdca in QuicConnRecvPostProcessing (Connection=0x7fe30c006fb0, Path=0x7fe3167fba10, Packet=0x7fe30c00ba20)
    at /vagrant/src/core/connection.c:4683
#5  0x00007fe32a2dc452 in QuicConnRecvDatagramBatch (Connection=0x7fe30c006fb0, Path=0x7fe30c007060, BatchCount=1 '\001',
    Datagrams=0x7fe3167fbbd0, Cipher=0x7fe3167fbc10 "\271\300\370\352\357\220\336b\002ƪG\266\234", <incomplete sequence \341>,
    RecvState=0x7fe3167fbb31) at /vagrant/src/core/connection.c:4755
#6  0x00007fe32a2dd0cc in QuicConnRecvDatagrams (Connection=0x7fe30c006fb0, DatagramChain=0x0, DatagramChainCount=1, IsDeferred=0 '\000')
    at /vagrant/src/core/connection.c:4996
#7  0x00007fe32a2dd4c7 in QuicConnFlushRecv (Connection=0x7fe30c006fb0) at /vagrant/src/core/connection.c:5066
#8  0x00007fe32a2e1286 in QuicConnDrainOperations (Connection=0x7fe30c006fb0) at /vagrant/src/core/connection.c:6585
#9  0x00007fe32a2bc83d in QuicWorkerProcessConnection (Worker=0x55873ea8f3a8, Connection=0x7fe30c006fb0) at /vagrant/src/core/worker.c:483
#10 0x00007fe32a2bcde7 in QuicWorkerThread (Context=0x55873ea8f3a8) at /vagrant/src/core/worker.c:571
#11 0x00007fe3298816db in start_thread (arg=0x7fe3167fc700) at pthread_create.c:463
#12 0x00007fe3295aaa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95```
[quic.log](https://github.com/microsoft/msquic/files/5036416/quic.log)

**Comment by larseggert** [comment]
[quic.log.zip](https://github.com/microsoft/msquic/files/5036422/quic.log.zip)

**Comment by larseggert** [comment]
It seems like this assert in path.c line 223 hits:
```
    QUIC_DBG_ASSERT(Path != &Connection->Paths[0]);
```
