### ISSUE TITLE
OpenSSL Double-Free Crash

### ISSUE THREAD

**Issue by Maximus-** [microsoft/msquic#772]
### Describe the bug
There's a double-free or use-after-free that I see in OpenSSL quite often on both Linux and macOS. It's somewhat nondeterministic on Linux, but still pretty common. On macOS, it appears to hit every single time. 

I'm inclined to believe that this is an issue in the branch of OpenSSL, as I debugged a few months ago (https://github.com/microsoft/msquic/commit/cb24e7b0d2b2df984a263aeeb3984503576bfdcc#diff-8903239df476d7401cf9e76af0252622) a very similar issue that was fixed upstream, but never merged into the branch with QUIC support. 

The ASAN log:
```
=================================================================
==14231==ERROR: AddressSanitizer: attempting double-free on 0x60200039c310 in thread T13:
    #0 0x7ffb9e048720 in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7ffb9da0be7a in ossl_provider_set_operation_bit (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x491e7a)
    #2 0x7ffb9da02c27 in ossl_method_construct_postcondition (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x488c27)
    #3 0x7ffb9da02a6e in algorithm_do_this (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x488a6e)
    #4 0x7ffb9da0b8af in ossl_provider_forall_loaded (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x4918af)
    #5 0x7ffb9da02b38 in ossl_algorithm_do_all (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x488b38)
    #6 0x7ffb9da02d7b in ossl_method_construct (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x488d7b)
    #7 0x7ffb9d9ece56 in evp_generic_fetch (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x472e56)
    #8 0x7ffb9d9ebc9a in EVP_CIPHER_fetch (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x471c9a)
    #9 0x7ffb9d956681 in ssl_evp_cipher_fetch (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x3dc681)
    #10 0x7ffb9d94bfe1 in ssl_load_ciphers (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x3d1fe1)
    #11 0x7ffb9d957a42 in SSL_CTX_new_with_libctx (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x3dda42)
    #12 0x7ffb9d93e022 in QuicTlsClientSecConfigCreate /home/max/projects/msquic_master/src/platform/tls_openssl.c:927
    #13 0x7ffb9d86c581 in QuicConnHandshakeConfigure /home/max/projects/msquic_master/src/core/connection.c:2398
    #14 0x7ffb9d86cc5e in QuicConnInitializeCrypto /home/max/projects/msquic_master/src/core/connection.c:2183
    #15 0x7ffb9d86df22 in QuicConnStart /home/max/projects/msquic_master/src/core/connection.c:1817
    #16 0x7ffb9d88ae3e in QuicConnProcessApiOperation /home/max/projects/msquic_master/src/core/connection.c:6428
    #17 0x7ffb9d88be52 in QuicConnDrainOperations /home/max/projects/msquic_master/src/core/connection.c:6602
    #18 0x7ffb9d83cdc6 in QuicWorkerProcessConnection /home/max/projects/msquic_master/src/core/worker.c:492
    #19 0x7ffb9d83dfbe in QuicWorkerThread /home/max/projects/msquic_master/src/core/worker.c:580
    #20 0x7ffb9c70cfa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
    #21 0x7ffb9c63d4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

0x60200039c310 is located 0 bytes inside of 1-byte region [0x60200039c310,0x60200039c311)
freed by thread T20 here:
    #0 0x7ffb9e048720 in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7ffb9da0be7a in ossl_provider_set_operation_bit (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x491e7a)

previously allocated by thread T19 here:
    #0 0x7ffb9e048720 in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7ffb9da0be7a in ossl_provider_set_operation_bit (/home/max/projects/msquic_master/build/bin/Release/libmsquic.so+0x491e7a)

Thread T13 created by T0 here:
    #0 0x7ffb9dfafdb0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb9d936a7a in QuicThreadCreate /home/max/projects/msquic_master/src/platform/platform_posix.c:752
    #2 0x7ffb9d838a91 in QuicWorkerInitialize /home/max/projects/msquic_master/src/core/worker.c:77
    #3 0x7ffb9d83f2ca in QuicWorkerPoolInitialize /home/max/projects/msquic_master/src/core/worker.c:725
    #4 0x7ffb9d80d2eb in MsQuicRegistrationOpen /home/max/projects/msquic_master/src/core/registration.c:120
    #5 0x55defccac551 in main /home/max/projects/msquic_master/src/tools/interop/interop.cpp:936
    #6 0x7ffb9c56809a in __libc_start_main ../csu/libc-start.c:308

Thread T20 created by T0 here:
    #0 0x7ffb9dfafdb0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb9d936a7a in QuicThreadCreate /home/max/projects/msquic_master/src/platform/platform_posix.c:752
    #2 0x7ffb9d838a91 in QuicWorkerInitialize /home/max/projects/msquic_master/src/core/worker.c:77
    #3 0x7ffb9d83f2ca in QuicWorkerPoolInitialize /home/max/projects/msquic_master/src/core/worker.c:725
    #4 0x7ffb9d80d2eb in MsQuicRegistrationOpen /home/max/projects/msquic_master/src/core/registration.c:120
    #5 0x55defccac551 in main /home/max/projects/msquic_master/src/tools/interop/interop.cpp:936
    #6 0x7ffb9c56809a in __libc_start_main ../csu/libc-start.c:308

Thread T19 created by T0 here:
    #0 0x7ffb9dfafdb0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb9d936a7a in QuicThreadCreate /home/max/projects/msquic_master/src/platform/platform_posix.c:752
    #2 0x7ffb9d838a91 in QuicWorkerInitialize /home/max/projects/msquic_master/src/core/worker.c:77
    #3 0x7ffb9d83f2ca in QuicWorkerPoolInitialize /home/max/projects/msquic_master/src/core/worker.c:725
    #4 0x7ffb9d80d2eb in MsQuicRegistrationOpen /home/max/projects/msquic_master/src/core/registration.c:120
    #5 0x55defccac551 in main /home/max/projects/msquic_master/src/tools/interop/interop.cpp:936
    #6 0x7ffb9c56809a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: double-free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9720) in __interceptor_realloc
==14231==ABORTING
```

### Steps to reproduce the behavior

1. Git clone from master 
2. `mkdir build && cd build`
3. `cmake .. -DQUIC_BUILD_TEST=0 -DQUIC_TLS=openssl -DQUIC_ENABLE_SANITIZERS=1 -DQUIC_ENABLE_LOGGING=0`
4. bin/Release/quicinterop
5. See crash

**Comment by nibanks** [comment]
cc @tatsuhiro-t and @tmshort, does this crash look like a known issue for the Akamai fork (which we are using)?

**Comment by Maximus-** [comment]
This is where the crash is: 
https://github.com/openssl/openssl/blob/master/crypto/provider_core.c#L878

What's interesting is that, they realloc the buffer, but never readjust the variable with the size (`operation_bits_sz`) of the buffer, so it just keeps getting realloc'd? There's also no other places in the codebase where they set `operation_bits_sz` as far as I can tell....


I modified that function to set operation_bits_sz to the new realloc'd size, and it made the crash go away. However, it feels like there's a race condition here. I haven't checked any of the parent callers to see if there's any locking.

**Comment by tmshort** [comment]
Hi. I'll be rebasing the Akamai quic branch onto the upcoming beta release; sometime in September. I thin you're right about `ossl_provider_set_operation_bit()`, and I will create a PR for it.

**Comment by Maximus-** [comment]
Seems this issue was addressed upstream in OpenSSL last month https://github.com/openssl/openssl/commit/2b748d722b6ac560d122ea2dcf8d09fe6f03124b
